kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 15856999
kernel_stat.iter0.ssd_pf = 23525
kernel_stat.iter0.unalloc_pf = 103552153
kernel_stat.iter0.exe_time = 118231707590
kernel_stat.iter0.ideal_exe_time = 67755018079
kernel_stat.iter0.pf_exe_time = 290428165098
kernel_stat.iter0.slowdown = 1.74499
kernel_stat.iter0.speedup = 2.45643
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 117647246
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 115706892816
kernel_stat.iter1.ideal_exe_time = 67755018079
kernel_stat.iter1.pf_exe_time = 290428165098
kernel_stat.iter1.slowdown = 1.70772
kernel_stat.iter1.speedup = 2.51003
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 133504245
kernel_stat.total.ssd_pf = 23525
kernel_stat.total.unalloc_pf = 103552153
kernel_stat.total.exe_time = 233938600406
kernel_stat.total.ideal_exe_time = 135510036158
kernel_stat.total.pf_exe_time = 580856330196
kernel_stat.total.slowdown = 1.72636
kernel_stat.total.speedup = 2.48294
pcie_stat.iter0.alloc = 109040282
pcie_stat.iter0.incoming_pg = 15880668
pcie_stat.iter0.incoming_pg_cpu = 15857143
pcie_stat.iter0.incoming_pg_ssd = 23525
pcie_stat.iter0.outgoing_pg = 108947061
pcie_stat.iter0.outgoing_pg_cpu = 108947061
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 118166008
pcie_stat.iter1.incoming_pg = 118166008
pcie_stat.iter1.incoming_pg_cpu = 118166008
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 118166008
pcie_stat.iter1.outgoing_pg_cpu = 118166008
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 227206290
pcie_stat.total.incoming_pg = 134046676
pcie_stat.total.incoming_pg_cpu = 134023151
pcie_stat.total.incoming_pg_ssd = 23525
pcie_stat.total.outgoing_pg = 227113069
pcie_stat.total.outgoing_pg_cpu = 227113069
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1