kernel_stat.iter0.in_transfer = 136750600
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 122350
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 254627455955
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.57748
kernel_stat.iter0.speedup = 1.37161
kernel_stat.iter1.in_transfer = 151228614
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 81920
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 274111664813
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 3.85123
kernel_stat.iter1.speedup = 1.27411
kernel_stat.iter2.in_transfer = 151920116
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 773409
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 273989899019
kernel_stat.iter2.ideal_exe_time = 71175129375
kernel_stat.iter2.pf_exe_time = 349249023114
kernel_stat.iter2.slowdown = 3.84952
kernel_stat.iter2.speedup = 1.27468
kernel_stat.iter3.in_transfer = 151920116
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 773409
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 273989899019
kernel_stat.iter3.ideal_exe_time = 71175129375
kernel_stat.iter3.pf_exe_time = 349249023114
kernel_stat.iter3.slowdown = 3.84952
kernel_stat.iter3.speedup = 1.27468
kernel_stat.total.in_transfer = 591819446
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 1751088
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 1076718918806
kernel_stat.total.ideal_exe_time = 284700517500
kernel_stat.total.pf_exe_time = 1396996092456
kernel_stat.total.slowdown = 3.78194
kernel_stat.total.speedup = 1.29746
pcie_stat.iter0.alloc = 149056577
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 1878263
pcie_stat.iter0.incoming_pg_ssd = 19770918
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 4682153
pcie_stat.iter0.outgoing_pg_ssd = 144345938
pcie_stat.iter1.alloc = 158535212
pcie_stat.iter1.incoming_pg = 158535212
pcie_stat.iter1.incoming_pg_cpu = 2803890
pcie_stat.iter1.incoming_pg_ssd = 155731322
pcie_stat.iter1.outgoing_pg = 158535212
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535212
pcie_stat.iter2.alloc = 158535203
pcie_stat.iter2.incoming_pg = 158535203
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 158535203
pcie_stat.iter2.outgoing_pg = 158535203
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 158535203
pcie_stat.iter3.alloc = 158535203
pcie_stat.iter3.incoming_pg = 158535203
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 158535203
pcie_stat.iter3.outgoing_pg = 158535203
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 158535203
pcie_stat.total.alloc = 624662195
pcie_stat.total.incoming_pg = 497254799
pcie_stat.total.incoming_pg_cpu = 4682153
pcie_stat.total.incoming_pg_ssd = 492572646
pcie_stat.total.outgoing_pg = 624633709
pcie_stat.total.outgoing_pg_cpu = 4682153
pcie_stat.total.outgoing_pg_ssd = 619951556
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1