kernel_stat.iter0.in_transfer = 234725339
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 0
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 419843757043
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.14623
kernel_stat.iter0.speedup = 1.66262
kernel_stat.iter1.in_transfer = 244905663
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 479013436842
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 3.58963
kernel_stat.iter1.speedup = 1.45725
kernel_stat.iter2.in_transfer = 262332770
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 16
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 477235197639
kernel_stat.iter2.ideal_exe_time = 133443504591
kernel_stat.iter2.pf_exe_time = 698041109116
kernel_stat.iter2.slowdown = 3.57631
kernel_stat.iter2.speedup = 1.46268
kernel_stat.iter3.in_transfer = 262332770
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 16
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 477235197639
kernel_stat.iter3.ideal_exe_time = 133443504591
kernel_stat.iter3.pf_exe_time = 698041109116
kernel_stat.iter3.slowdown = 3.57631
kernel_stat.iter3.speedup = 1.46268
kernel_stat.total.in_transfer = 1004296542
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 32
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 1853327589163
kernel_stat.total.ideal_exe_time = 533774018364
kernel_stat.total.pf_exe_time = 2792164436464
kernel_stat.total.slowdown = 3.47212
kernel_stat.total.speedup = 1.50657
pcie_stat.iter0.alloc = 272890739
pcie_stat.iter0.incoming_pg = 55043986
pcie_stat.iter0.incoming_pg_cpu = 24839614
pcie_stat.iter0.incoming_pg_ssd = 30204372
pcie_stat.iter0.outgoing_pg = 272822535
pcie_stat.iter0.outgoing_pg_cpu = 45888045
pcie_stat.iter0.outgoing_pg_ssd = 226934490
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 21048431
pcie_stat.iter1.incoming_pg_ssd = 260102241
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.iter2.alloc = 280949966
pcie_stat.iter2.incoming_pg = 280949966
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 280949966
pcie_stat.iter2.outgoing_pg = 280949966
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 280949966
pcie_stat.iter3.alloc = 280949966
pcie_stat.iter3.incoming_pg = 280949966
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 280949966
pcie_stat.iter3.outgoing_pg = 280949966
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 280949966
pcie_stat.total.alloc = 1115941343
pcie_stat.total.incoming_pg = 898094590
pcie_stat.total.incoming_pg_cpu = 45888045
pcie_stat.total.incoming_pg_ssd = 852206545
pcie_stat.total.outgoing_pg = 1115873139
pcie_stat.total.outgoing_pg_cpu = 45888045
pcie_stat.total.outgoing_pg_ssd = 1069985094
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1