kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 9634127
kernel_stat.iter0.ssd_pf = 11915595
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 255246603035
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.58618
kernel_stat.iter0.speedup = 1.36828
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 9095013
kernel_stat.iter1.ssd_pf = 148630300
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 317915112678
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 4.46666
kernel_stat.iter1.speedup = 1.09856
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 18729140
kernel_stat.total.ssd_pf = 160545895
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 573161715713
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 4.02642
kernel_stat.total.speedup = 1.21868
pcie_stat.iter0.alloc = 149057513
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 9634127
pcie_stat.iter0.incoming_pg_ssd = 12015054
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 18729140
pcie_stat.iter0.outgoing_pg_ssd = 130298951
pcie_stat.iter1.alloc = 158535204
pcie_stat.iter1.incoming_pg = 158535204
pcie_stat.iter1.incoming_pg_cpu = 9095013
pcie_stat.iter1.incoming_pg_ssd = 149440191
pcie_stat.iter1.outgoing_pg = 158535204
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535204
pcie_stat.total.alloc = 307592717
pcie_stat.total.incoming_pg = 180184385
pcie_stat.total.incoming_pg_cpu = 18729140
pcie_stat.total.incoming_pg_ssd = 161455245
pcie_stat.total.outgoing_pg = 307563295
pcie_stat.total.outgoing_pg_cpu = 18729140
pcie_stat.total.outgoing_pg_ssd = 288834155
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1