kernel_stat.iter0.in_transfer = 480356939
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 0
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 821070510694
kernel_stat.iter0.ideal_exe_time = 159444569683
kernel_stat.iter0.pf_exe_time = 1246294874471
kernel_stat.iter0.slowdown = 5.14957
kernel_stat.iter0.speedup = 1.51789
kernel_stat.iter1.in_transfer = 520888386
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 856109044497
kernel_stat.iter1.ideal_exe_time = 159444569683
kernel_stat.iter1.pf_exe_time = 1246294874471
kernel_stat.iter1.slowdown = 5.36932
kernel_stat.iter1.speedup = 1.45577
kernel_stat.iter2.in_transfer = 528916827
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 802818
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 854381611237
kernel_stat.iter2.ideal_exe_time = 159444569683
kernel_stat.iter2.pf_exe_time = 1246294874471
kernel_stat.iter2.slowdown = 5.35849
kernel_stat.iter2.speedup = 1.45871
kernel_stat.iter3.in_transfer = 528916827
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 802818
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 854381611237
kernel_stat.iter3.ideal_exe_time = 159444569683
kernel_stat.iter3.pf_exe_time = 1246294874471
kernel_stat.iter3.slowdown = 5.35849
kernel_stat.iter3.speedup = 1.45871
kernel_stat.total.in_transfer = 2059078979
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 1605636
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 3385942777665
kernel_stat.total.ideal_exe_time = 637778278732
kernel_stat.total.pf_exe_time = 4985179497884
kernel_stat.total.slowdown = 5.30897
kernel_stat.total.speedup = 1.47232
pcie_stat.iter0.alloc = 530569017
pcie_stat.iter0.incoming_pg = 92770673
pcie_stat.iter0.incoming_pg_cpu = 9609085
pcie_stat.iter0.incoming_pg_ssd = 83161588
pcie_stat.iter0.outgoing_pg = 530505112
pcie_stat.iter0.outgoing_pg_cpu = 18039177
pcie_stat.iter0.outgoing_pg_ssd = 512465935
pcie_stat.iter1.alloc = 540037524
pcie_stat.iter1.incoming_pg = 540037524
pcie_stat.iter1.incoming_pg_cpu = 8430092
pcie_stat.iter1.incoming_pg_ssd = 531607432
pcie_stat.iter1.outgoing_pg = 540037524
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 540037524
pcie_stat.iter2.alloc = 539234672
pcie_stat.iter2.incoming_pg = 539234672
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 539234672
pcie_stat.iter2.outgoing_pg = 539234672
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 539234672
pcie_stat.iter3.alloc = 539234672
pcie_stat.iter3.incoming_pg = 539234672
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 539234672
pcie_stat.iter3.outgoing_pg = 539234672
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 539234672
pcie_stat.total.alloc = 2149075885
pcie_stat.total.incoming_pg = 1711277541
pcie_stat.total.incoming_pg_cpu = 18039177
pcie_stat.total.incoming_pg_ssd = 1693238364
pcie_stat.total.outgoing_pg = 2149011980
pcie_stat.total.outgoing_pg_cpu = 18039177
pcie_stat.total.outgoing_pg_ssd = 2130972803
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1