kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 89227974
kernel_stat.iter0.unalloc_pf = 341087689
kernel_stat.iter0.exe_time = 735879107488
kernel_stat.iter0.ideal_exe_time = 136771016443
kernel_stat.iter0.pf_exe_time = 981481725260
kernel_stat.iter0.slowdown = 5.38037
kernel_stat.iter0.speedup = 1.33375
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 427681411
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 851091102920
kernel_stat.iter1.ideal_exe_time = 136771016443
kernel_stat.iter1.pf_exe_time = 981481725260
kernel_stat.iter1.slowdown = 6.22274
kernel_stat.iter1.speedup = 1.1532
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 516909385
kernel_stat.total.unalloc_pf = 341087689
kernel_stat.total.exe_time = 1586970210408
kernel_stat.total.ideal_exe_time = 273542032886
kernel_stat.total.pf_exe_time = 1962963450520
kernel_stat.total.slowdown = 5.80156
kernel_stat.total.speedup = 1.23693
pcie_stat.iter0.alloc = 419952353
pcie_stat.iter0.incoming_pg = 89292184
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 89292184
pcie_stat.iter0.outgoing_pg = 419894113
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 419894113
pcie_stat.iter1.alloc = 428949845
pcie_stat.iter1.incoming_pg = 428949845
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 428949845
pcie_stat.iter1.outgoing_pg = 428949845
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 428949845
pcie_stat.total.alloc = 848902198
pcie_stat.total.incoming_pg = 518242029
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 518242029
pcie_stat.total.outgoing_pg = 848843958
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 848843958
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1