kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 15880524
kernel_stat.iter0.unalloc_pf = 103552153
kernel_stat.iter0.exe_time = 213064167856
kernel_stat.iter0.ideal_exe_time = 67755018079
kernel_stat.iter0.pf_exe_time = 290428165098
kernel_stat.iter0.slowdown = 3.14463
kernel_stat.iter0.speedup = 1.3631
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 117647246
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 252416092092
kernel_stat.iter1.ideal_exe_time = 67755018079
kernel_stat.iter1.pf_exe_time = 290428165098
kernel_stat.iter1.slowdown = 3.72542
kernel_stat.iter1.speedup = 1.15059
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 133527770
kernel_stat.total.unalloc_pf = 103552153
kernel_stat.total.exe_time = 465480259948
kernel_stat.total.ideal_exe_time = 135510036158
kernel_stat.total.pf_exe_time = 580856330196
kernel_stat.total.slowdown = 3.43502
kernel_stat.total.speedup = 1.24786
pcie_stat.iter0.alloc = 109040282
pcie_stat.iter0.incoming_pg = 15880668
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 15880668
pcie_stat.iter0.outgoing_pg = 108947061
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 108947061
pcie_stat.iter1.alloc = 118166008
pcie_stat.iter1.incoming_pg = 118166008
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 118166008
pcie_stat.iter1.outgoing_pg = 118166008
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 118166008
pcie_stat.total.alloc = 227206290
pcie_stat.total.incoming_pg = 134046676
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 134046676
pcie_stat.total.outgoing_pg = 227113069
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 227113069
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1