kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 10129080
kernel_stat.iter0.ssd_pf = 23525
kernel_stat.iter0.unalloc_pf = 69239634
kernel_stat.iter0.exe_time = 97690195628
kernel_stat.iter0.ideal_exe_time = 64334906716
kernel_stat.iter0.pf_exe_time = 231728845383
kernel_stat.iter0.slowdown = 1.51846
kernel_stat.iter0.speedup = 2.37208
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 77856185
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 95703623664
kernel_stat.iter1.ideal_exe_time = 64334906716
kernel_stat.iter1.pf_exe_time = 231728845383
kernel_stat.iter1.slowdown = 1.48758
kernel_stat.iter1.speedup = 2.42132
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 87985265
kernel_stat.total.ssd_pf = 23525
kernel_stat.total.unalloc_pf = 69239634
kernel_stat.total.exe_time = 193393819292
kernel_stat.total.ideal_exe_time = 128669813432
kernel_stat.total.pf_exe_time = 463457690766
kernel_stat.total.slowdown = 1.50302
kernel_stat.total.speedup = 2.39645
pcie_stat.iter0.alloc = 69138112
pcie_stat.iter0.incoming_pg = 10152605
pcie_stat.iter0.incoming_pg_cpu = 10129080
pcie_stat.iter0.incoming_pg_ssd = 23525
pcie_stat.iter0.outgoing_pg = 68906479
pcie_stat.iter0.outgoing_pg_cpu = 68906479
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 78201947
pcie_stat.iter1.incoming_pg = 78201947
pcie_stat.iter1.incoming_pg_cpu = 78201947
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 78201947
pcie_stat.iter1.outgoing_pg_cpu = 78201947
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 147340059
pcie_stat.total.incoming_pg = 88354552
pcie_stat.total.incoming_pg_cpu = 88331027
pcie_stat.total.incoming_pg_ssd = 23525
pcie_stat.total.outgoing_pg = 147108426
pcie_stat.total.outgoing_pg_cpu = 147108426
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1