kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 6207096
kernel_stat.iter0.ssd_pf = 2681886
kernel_stat.iter0.unalloc_pf = 26352442
kernel_stat.iter0.exe_time = 17291903355
kernel_stat.iter0.ideal_exe_time = 3483076761
kernel_stat.iter0.pf_exe_time = 165910909327
kernel_stat.iter0.slowdown = 4.96455
kernel_stat.iter0.speedup = 9.59472
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 31671468
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 13574878714
kernel_stat.iter1.ideal_exe_time = 3483076761
kernel_stat.iter1.pf_exe_time = 165910909327
kernel_stat.iter1.slowdown = 3.89738
kernel_stat.iter1.speedup = 12.2219
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 37878564
kernel_stat.total.ssd_pf = 2681886
kernel_stat.total.unalloc_pf = 26352442
kernel_stat.total.exe_time = 30866782069
kernel_stat.total.ideal_exe_time = 6966153522
kernel_stat.total.pf_exe_time = 331821818654
kernel_stat.total.slowdown = 4.43096
kernel_stat.total.speedup = 10.7501
pcie_stat.iter0.alloc = 30957915
pcie_stat.iter0.incoming_pg = 9445113
pcie_stat.iter0.incoming_pg_cpu = 6763227
pcie_stat.iter0.incoming_pg_ssd = 2681886
pcie_stat.iter0.outgoing_pg = 25311795
pcie_stat.iter0.outgoing_pg_cpu = 25311795
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 32370910
pcie_stat.iter1.incoming_pg = 32370910
pcie_stat.iter1.incoming_pg_cpu = 32370910
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 32370910
pcie_stat.iter1.outgoing_pg_cpu = 32370910
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 63328825
pcie_stat.total.incoming_pg = 41816023
pcie_stat.total.incoming_pg_cpu = 39134137
pcie_stat.total.incoming_pg_ssd = 2681886
pcie_stat.total.outgoing_pg = 57682705
pcie_stat.total.outgoing_pg_cpu = 57682705
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1