kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 68828117
kernel_stat.iter0.ssd_pf = 340333
kernel_stat.iter0.unalloc_pf = 337607997
kernel_stat.iter0.exe_time = 373990495159
kernel_stat.iter0.ideal_exe_time = 159702940303
kernel_stat.iter0.pf_exe_time = 1017624094140
kernel_stat.iter0.slowdown = 2.34179
kernel_stat.iter0.speedup = 2.72099
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 404857173
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 366501531206
kernel_stat.iter1.ideal_exe_time = 159702940303
kernel_stat.iter1.pf_exe_time = 1017624094140
kernel_stat.iter1.slowdown = 2.2949
kernel_stat.iter1.speedup = 2.77659
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 473685290
kernel_stat.total.ssd_pf = 340333
kernel_stat.total.unalloc_pf = 337607997
kernel_stat.total.exe_time = 740492026365
kernel_stat.total.ideal_exe_time = 319405880606
kernel_stat.total.pf_exe_time = 2035248188280
kernel_stat.total.slowdown = 2.31834
kernel_stat.total.speedup = 2.74851
pcie_stat.iter0.alloc = 396715436
pcie_stat.iter0.incoming_pg = 69405017
pcie_stat.iter0.incoming_pg_cpu = 69064684
pcie_stat.iter0.incoming_pg_ssd = 340333
pcie_stat.iter0.outgoing_pg = 396527254
pcie_stat.iter0.outgoing_pg_cpu = 396527254
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 405093740
pcie_stat.iter1.incoming_pg = 405093740
pcie_stat.iter1.incoming_pg_cpu = 405093740
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 405093740
pcie_stat.iter1.outgoing_pg_cpu = 405093740
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 801809176
pcie_stat.total.incoming_pg = 474498757
pcie_stat.total.incoming_pg_cpu = 474158424
pcie_stat.total.incoming_pg_ssd = 340333
pcie_stat.total.outgoing_pg = 801620994
pcie_stat.total.outgoing_pg_cpu = 801620994
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1