kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 32310047
kernel_stat.iter0.unalloc_pf = 68800175
kernel_stat.iter0.exe_time = 157389094956
kernel_stat.iter0.ideal_exe_time = 11799396189
kernel_stat.iter0.pf_exe_time = 316022920126
kernel_stat.iter0.slowdown = 13.3387
kernel_stat.iter0.speedup = 2.00791
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 98276128
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 170921943035
kernel_stat.iter1.ideal_exe_time = 11799396189
kernel_stat.iter1.pf_exe_time = 316022920126
kernel_stat.iter1.slowdown = 14.4857
kernel_stat.iter1.speedup = 1.84893
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 130586175
kernel_stat.total.unalloc_pf = 68800175
kernel_stat.total.exe_time = 328311037991
kernel_stat.total.ideal_exe_time = 23598792378
kernel_stat.total.pf_exe_time = 632045840252
kernel_stat.total.slowdown = 13.9122
kernel_stat.total.speedup = 1.92514
pcie_stat.iter0.alloc = 96928310
pcie_stat.iter0.incoming_pg = 32344669
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 32344669
pcie_stat.iter0.outgoing_pg = 90659084
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 90659084
pcie_stat.iter1.alloc = 98310750
pcie_stat.iter1.incoming_pg = 98310750
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 98310750
pcie_stat.iter1.outgoing_pg = 98310750
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 98310750
pcie_stat.total.alloc = 195239060
pcie_stat.total.incoming_pg = 130655419
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 130655419
pcie_stat.total.outgoing_pg = 188969834
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 188969834
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1