kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 30071575
kernel_stat.iter0.ssd_pf = 41215174
kernel_stat.iter0.unalloc_pf = 137487023
kernel_stat.iter0.exe_time = 300352867089
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 14.3511
kernel_stat.iter0.speedup = 2.10168
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 11801984
kernel_stat.iter1.ssd_pf = 194684446
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 366995416725
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 17.5354
kernel_stat.iter1.speedup = 1.72003
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 41873559
kernel_stat.total.ssd_pf = 235899620
kernel_stat.total.unalloc_pf = 137487023
kernel_stat.total.exe_time = 667348283814
kernel_stat.total.ideal_exe_time = 41857679034
kernel_stat.total.pf_exe_time = 1262488754026
kernel_stat.total.slowdown = 15.9433
kernel_stat.total.speedup = 1.8918
pcie_stat.iter0.alloc = 204498628
pcie_stat.iter0.incoming_pg = 71286749
pcie_stat.iter0.incoming_pg_cpu = 30071575
pcie_stat.iter0.incoming_pg_ssd = 41215174
pcie_stat.iter0.outgoing_pg = 198288012
pcie_stat.iter0.outgoing_pg_cpu = 41873559
pcie_stat.iter0.outgoing_pg_ssd = 156414453
pcie_stat.iter1.alloc = 206584734
pcie_stat.iter1.incoming_pg = 206584734
pcie_stat.iter1.incoming_pg_cpu = 11801984
pcie_stat.iter1.incoming_pg_ssd = 194782750
pcie_stat.iter1.outgoing_pg = 206584734
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 206584734
pcie_stat.total.alloc = 411083362
pcie_stat.total.incoming_pg = 277871483
pcie_stat.total.incoming_pg_cpu = 41873559
pcie_stat.total.incoming_pg_ssd = 235997924
pcie_stat.total.outgoing_pg = 404872746
pcie_stat.total.outgoing_pg_cpu = 41873559
pcie_stat.total.outgoing_pg_ssd = 362999187
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1