kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 17633840
kernel_stat.iter0.unalloc_pf = 43894409
kernel_stat.iter0.exe_time = 89650728790
kernel_stat.iter0.ideal_exe_time = 4459140858
kernel_stat.iter0.pf_exe_time = 268332177672
kernel_stat.iter0.slowdown = 20.1049
kernel_stat.iter0.speedup = 2.99308
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 57870897
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 96923356966
kernel_stat.iter1.ideal_exe_time = 4459140858
kernel_stat.iter1.pf_exe_time = 268332177672
kernel_stat.iter1.slowdown = 21.7359
kernel_stat.iter1.speedup = 2.7685
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 75504737
kernel_stat.total.unalloc_pf = 43894409
kernel_stat.total.exe_time = 186574085756
kernel_stat.total.ideal_exe_time = 8918281716
kernel_stat.total.pf_exe_time = 536664355344
kernel_stat.total.slowdown = 20.9204
kernel_stat.total.speedup = 2.87641
pcie_stat.iter0.alloc = 58659522
pcie_stat.iter0.incoming_pg = 19205685
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 19205685
pcie_stat.iter0.outgoing_pg = 52614334
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 52614334
pcie_stat.iter1.alloc = 59766669
pcie_stat.iter1.incoming_pg = 59766669
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 59766669
pcie_stat.iter1.outgoing_pg = 59766669
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 59766669
pcie_stat.total.alloc = 118426191
pcie_stat.total.incoming_pg = 78972354
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 78972354
pcie_stat.total.outgoing_pg = 112381003
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 112381003
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1