kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 21549722
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 273493587097
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.84254
kernel_stat.iter0.speedup = 1.27699
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 157725313
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 319212178112
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 4.48488
kernel_stat.iter1.speedup = 1.0941
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 179275035
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 592705765209
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 4.16371
kernel_stat.total.speedup = 1.17849
pcie_stat.iter0.alloc = 149057513
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 21649181
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 149028091
pcie_stat.iter1.alloc = 158535204
pcie_stat.iter1.incoming_pg = 158535204
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 158535204
pcie_stat.iter1.outgoing_pg = 158535204
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535204
pcie_stat.total.alloc = 307592717
pcie_stat.total.incoming_pg = 180184385
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 180184385
pcie_stat.total.outgoing_pg = 307563295
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 307563295
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1