kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 7031867
kernel_stat.iter0.ssd_pf = 14517855
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 260218035533
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.65602
kernel_stat.iter0.speedup = 1.34214
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 7014857
kernel_stat.iter1.ssd_pf = 150710456
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 318225985149
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 4.47103
kernel_stat.iter1.speedup = 1.09749
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 14046724
kernel_stat.total.ssd_pf = 165228311
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 578444020682
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 4.06353
kernel_stat.total.speedup = 1.20755
pcie_stat.iter0.alloc = 149057513
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 7031867
pcie_stat.iter0.incoming_pg_ssd = 14617314
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 14046724
pcie_stat.iter0.outgoing_pg_ssd = 134981367
pcie_stat.iter1.alloc = 158535204
pcie_stat.iter1.incoming_pg = 158535204
pcie_stat.iter1.incoming_pg_cpu = 7014857
pcie_stat.iter1.incoming_pg_ssd = 151520347
pcie_stat.iter1.outgoing_pg = 158535204
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535204
pcie_stat.total.alloc = 307592717
pcie_stat.total.incoming_pg = 180184385
pcie_stat.total.incoming_pg_cpu = 14046724
pcie_stat.total.incoming_pg_ssd = 166137661
pcie_stat.total.outgoing_pg = 307563295
pcie_stat.total.outgoing_pg_cpu = 14046724
pcie_stat.total.outgoing_pg_ssd = 293516571
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1