kernel_stat.iter0.in_transfer = 143886501
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 2
kernel_stat.iter0.unalloc_pf = 98432
kernel_stat.iter0.exe_time = 271804895437
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 12.9871
kernel_stat.iter0.speedup = 2.32242
kernel_stat.iter1.in_transfer = 189137760
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 43386
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 326186256667
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 15.5855
kernel_stat.iter1.speedup = 1.93523
kernel_stat.iter2.in_transfer = 205052658
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 43386
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 326164451482
kernel_stat.iter2.ideal_exe_time = 20928839517
kernel_stat.iter2.pf_exe_time = 631244377013
kernel_stat.iter2.slowdown = 15.5844
kernel_stat.iter2.speedup = 1.93536
kernel_stat.iter3.in_transfer = 205052730
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 43386
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 326164654269
kernel_stat.iter3.ideal_exe_time = 20928839517
kernel_stat.iter3.pf_exe_time = 631244377013
kernel_stat.iter3.slowdown = 15.5845
kernel_stat.iter3.speedup = 1.93535
kernel_stat.total.in_transfer = 743129649
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 130160
kernel_stat.total.unalloc_pf = 98432
kernel_stat.total.exe_time = 1250320257855
kernel_stat.total.ideal_exe_time = 83715358068
kernel_stat.total.pf_exe_time = 2524977508052
kernel_stat.total.slowdown = 14.9354
kernel_stat.total.speedup = 2.01946
pcie_stat.iter0.alloc = 206251234
pcie_stat.iter0.incoming_pg = 71286759
pcie_stat.iter0.incoming_pg_cpu = 30071585
pcie_stat.iter0.incoming_pg_ssd = 41215174
pcie_stat.iter0.outgoing_pg = 198288022
pcie_stat.iter0.outgoing_pg_cpu = 41873559
pcie_stat.iter0.outgoing_pg_ssd = 156414463
pcie_stat.iter1.alloc = 206584862
pcie_stat.iter1.incoming_pg = 206584862
pcie_stat.iter1.incoming_pg_cpu = 11801974
pcie_stat.iter1.incoming_pg_ssd = 194782888
pcie_stat.iter1.outgoing_pg = 206584862
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 206584862
pcie_stat.iter2.alloc = 206584606
pcie_stat.iter2.incoming_pg = 206584606
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 206584606
pcie_stat.iter2.outgoing_pg = 206584606
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 206584606
pcie_stat.iter3.alloc = 206584734
pcie_stat.iter3.incoming_pg = 206584734
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 206584734
pcie_stat.iter3.outgoing_pg = 206584734
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 206584734
pcie_stat.total.alloc = 826005436
pcie_stat.total.incoming_pg = 691040961
pcie_stat.total.incoming_pg_cpu = 41873559
pcie_stat.total.incoming_pg_ssd = 649167402
pcie_stat.total.outgoing_pg = 818042224
pcie_stat.total.outgoing_pg_cpu = 41873559
pcie_stat.total.outgoing_pg_ssd = 776168665
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1