kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 14114881
kernel_stat.iter0.unalloc_pf = 34456751
kernel_stat.iter0.exe_time = 70492263121
kernel_stat.iter0.ideal_exe_time = 8742558396
kernel_stat.iter0.pf_exe_time = 199599166451
kernel_stat.iter0.slowdown = 8.06312
kernel_stat.iter0.speedup = 2.8315
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 45385726
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 79514642053
kernel_stat.iter1.ideal_exe_time = 8742558396
kernel_stat.iter1.pf_exe_time = 199599166451
kernel_stat.iter1.slowdown = 9.09512
kernel_stat.iter1.speedup = 2.51022
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 59500607
kernel_stat.total.unalloc_pf = 34456751
kernel_stat.total.exe_time = 150006905174
kernel_stat.total.ideal_exe_time = 17485116792
kernel_stat.total.pf_exe_time = 399198332902
kernel_stat.total.slowdown = 8.57912
kernel_stat.total.speedup = 2.6612
pcie_stat.iter0.alloc = 44336849
pcie_stat.iter0.incoming_pg = 14143773
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 14143773
pcie_stat.iter0.outgoing_pg = 38114764
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 38114764
pcie_stat.iter1.alloc = 45385726
pcie_stat.iter1.incoming_pg = 45385726
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 45385726
pcie_stat.iter1.outgoing_pg = 45385726
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45385726
pcie_stat.total.alloc = 89722575
pcie_stat.total.incoming_pg = 59529499
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 59529499
pcie_stat.total.outgoing_pg = 83500490
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 83500490
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1