kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 33435488
kernel_stat.iter0.unalloc_pf = 206489708
kernel_stat.iter0.exe_time = 400117799462
kernel_stat.iter0.ideal_exe_time = 71633241136
kernel_stat.iter0.pf_exe_time = 484739806229
kernel_stat.iter0.slowdown = 5.58564
kernel_stat.iter0.speedup = 1.21149
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 238457240
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 459455470403
kernel_stat.iter1.ideal_exe_time = 71633241136
kernel_stat.iter1.pf_exe_time = 484739806229
kernel_stat.iter1.slowdown = 6.414
kernel_stat.iter1.speedup = 1.05503
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 271892728
kernel_stat.total.unalloc_pf = 206489708
kernel_stat.total.exe_time = 859573269865
kernel_stat.total.ideal_exe_time = 143266482272
kernel_stat.total.pf_exe_time = 969479612458
kernel_stat.total.slowdown = 5.99982
kernel_stat.total.speedup = 1.12786
pcie_stat.iter0.alloc = 234765633
pcie_stat.iter0.incoming_pg = 38735194
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 38735194
pcie_stat.iter0.outgoing_pg = 234739142
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 234739142
pcie_stat.iter1.alloc = 246230041
pcie_stat.iter1.incoming_pg = 246230041
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 246230041
pcie_stat.iter1.outgoing_pg = 246230041
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 246230041
pcie_stat.total.alloc = 480995674
pcie_stat.total.incoming_pg = 284965235
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 284965235
pcie_stat.total.outgoing_pg = 480969183
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 480969183
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1