kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 69168450
kernel_stat.iter0.unalloc_pf = 337607997
kernel_stat.iter0.exe_time = 713417631355
kernel_stat.iter0.ideal_exe_time = 159702940303
kernel_stat.iter0.pf_exe_time = 1017624094140
kernel_stat.iter0.slowdown = 4.46715
kernel_stat.iter0.speedup = 1.42641
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 404857173
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 840646413968
kernel_stat.iter1.ideal_exe_time = 159702940303
kernel_stat.iter1.pf_exe_time = 1017624094140
kernel_stat.iter1.slowdown = 5.26381
kernel_stat.iter1.speedup = 1.21053
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 474025623
kernel_stat.total.unalloc_pf = 337607997
kernel_stat.total.exe_time = 1554064045323
kernel_stat.total.ideal_exe_time = 319405880606
kernel_stat.total.pf_exe_time = 2035248188280
kernel_stat.total.slowdown = 4.86548
kernel_stat.total.speedup = 1.30963
pcie_stat.iter0.alloc = 396715436
pcie_stat.iter0.incoming_pg = 69405017
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 69405017
pcie_stat.iter0.outgoing_pg = 396527254
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 396527254
pcie_stat.iter1.alloc = 405093740
pcie_stat.iter1.incoming_pg = 405093740
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 405093740
pcie_stat.iter1.outgoing_pg = 405093740
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 405093740
pcie_stat.total.alloc = 801809176
pcie_stat.total.incoming_pg = 474498757
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 474498757
pcie_stat.total.outgoing_pg = 801620994
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 801620994
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1