kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 12393744
kernel_stat.iter0.ssd_pf = 42650241
kernel_stat.iter0.unalloc_pf = 228264309
kernel_stat.iter0.exe_time = 483228696829
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.62122
kernel_stat.iter0.speedup = 1.44454
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 10550147
kernel_stat.iter1.ssd_pf = 270399819
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 576173208760
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 4.31773
kernel_stat.iter1.speedup = 1.21151
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 22943891
kernel_stat.total.ssd_pf = 313050060
kernel_stat.total.unalloc_pf = 228264309
kernel_stat.total.exe_time = 1059401905589
kernel_stat.total.ideal_exe_time = 266887009182
kernel_stat.total.pf_exe_time = 1396082218232
kernel_stat.total.slowdown = 3.96948
kernel_stat.total.speedup = 1.3178
pcie_stat.iter0.alloc = 272890738
pcie_stat.iter0.incoming_pg = 55043985
pcie_stat.iter0.incoming_pg_cpu = 12393744
pcie_stat.iter0.incoming_pg_ssd = 42650241
pcie_stat.iter0.outgoing_pg = 272822534
pcie_stat.iter0.outgoing_pg_cpu = 22943891
pcie_stat.iter0.outgoing_pg_ssd = 249878643
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 10550147
pcie_stat.iter1.incoming_pg_ssd = 270600525
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.total.alloc = 554041410
pcie_stat.total.incoming_pg = 336194657
pcie_stat.total.incoming_pg_cpu = 22943891
pcie_stat.total.incoming_pg_ssd = 313250766
pcie_stat.total.outgoing_pg = 553973206
pcie_stat.total.outgoing_pg_cpu = 22943891
pcie_stat.total.outgoing_pg_ssd = 531029315
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1