kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 40608309
kernel_stat.iter0.ssd_pf = 59157
kernel_stat.iter0.unalloc_pf = 171852569
kernel_stat.iter0.exe_time = 211405012887
kernel_stat.iter0.ideal_exe_time = 131772812836
kernel_stat.iter0.pf_exe_time = 558272034679
kernel_stat.iter0.slowdown = 1.60431
kernel_stat.iter0.speedup = 2.64077
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 210240139
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 205573854944
kernel_stat.iter1.ideal_exe_time = 131772812836
kernel_stat.iter1.pf_exe_time = 558272034679
kernel_stat.iter1.slowdown = 1.56006
kernel_stat.iter1.speedup = 2.71568
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 250848448
kernel_stat.total.ssd_pf = 59157
kernel_stat.total.unalloc_pf = 171852569
kernel_stat.total.exe_time = 416978867831
kernel_stat.total.ideal_exe_time = 263545625672
kernel_stat.total.pf_exe_time = 1116544069358
kernel_stat.total.slowdown = 1.58219
kernel_stat.total.speedup = 2.6777
pcie_stat.iter0.alloc = 202174204
pcie_stat.iter0.incoming_pg = 40705098
pcie_stat.iter0.incoming_pg_cpu = 40645941
pcie_stat.iter0.incoming_pg_ssd = 59157
pcie_stat.iter0.outgoing_pg = 202071907
pcie_stat.iter0.outgoing_pg_cpu = 202071907
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 210638363
pcie_stat.iter1.incoming_pg = 210638363
pcie_stat.iter1.incoming_pg_cpu = 210638363
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 210638363
pcie_stat.iter1.outgoing_pg_cpu = 210638363
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 412812567
pcie_stat.total.incoming_pg = 251343461
pcie_stat.total.incoming_pg_cpu = 251284304
pcie_stat.total.incoming_pg_ssd = 59157
pcie_stat.total.outgoing_pg = 412710270
pcie_stat.total.outgoing_pg_cpu = 412710270
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1