kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 37936208
kernel_stat.iter0.ssd_pf = 12855311
kernel_stat.iter0.unalloc_pf = 103143599
kernel_stat.iter0.exe_time = 86330645389
kernel_stat.iter0.ideal_exe_time = 16948221866
kernel_stat.iter0.pf_exe_time = 471519753094
kernel_stat.iter0.slowdown = 5.09379
kernel_stat.iter0.speedup = 5.46179
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 151399712
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 73353932755
kernel_stat.iter1.ideal_exe_time = 16948221866
kernel_stat.iter1.pf_exe_time = 471519753094
kernel_stat.iter1.slowdown = 4.32812
kernel_stat.iter1.speedup = 6.42801
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 189335920
kernel_stat.total.ssd_pf = 12855311
kernel_stat.total.unalloc_pf = 103143599
kernel_stat.total.exe_time = 159684578144
kernel_stat.total.ideal_exe_time = 33896443732
kernel_stat.total.pf_exe_time = 943039506188
kernel_stat.total.slowdown = 4.71095
kernel_stat.total.speedup = 5.90564
pcie_stat.iter0.alloc = 150207187
pcie_stat.iter0.incoming_pg = 51006141
pcie_stat.iter0.incoming_pg_cpu = 38150830
pcie_stat.iter0.incoming_pg_ssd = 12855311
pcie_stat.iter0.outgoing_pg = 143663980
pcie_stat.iter0.outgoing_pg_cpu = 143663980
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 151688158
pcie_stat.iter1.incoming_pg = 151688158
pcie_stat.iter1.incoming_pg_cpu = 151688158
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 151688158
pcie_stat.iter1.outgoing_pg_cpu = 151688158
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 301895345
pcie_stat.total.incoming_pg = 202694299
pcie_stat.total.incoming_pg_cpu = 189838988
pcie_stat.total.incoming_pg_ssd = 12855311
pcie_stat.total.outgoing_pg = 295352138
pcie_stat.total.outgoing_pg_cpu = 295352138
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1