kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 40667466
kernel_stat.iter0.unalloc_pf = 171852569
kernel_stat.iter0.exe_time = 400273469624
kernel_stat.iter0.ideal_exe_time = 131772812836
kernel_stat.iter0.pf_exe_time = 558272034679
kernel_stat.iter0.slowdown = 3.0376
kernel_stat.iter0.speedup = 1.39473
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 210240139
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 458850301461
kernel_stat.iter1.ideal_exe_time = 131772812836
kernel_stat.iter1.pf_exe_time = 558272034679
kernel_stat.iter1.slowdown = 3.48213
kernel_stat.iter1.speedup = 1.21668
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 250907605
kernel_stat.total.unalloc_pf = 171852569
kernel_stat.total.exe_time = 859123771085
kernel_stat.total.ideal_exe_time = 263545625672
kernel_stat.total.pf_exe_time = 1116544069358
kernel_stat.total.slowdown = 3.25987
kernel_stat.total.speedup = 1.29963
pcie_stat.iter0.alloc = 202174204
pcie_stat.iter0.incoming_pg = 40705098
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 40705098
pcie_stat.iter0.outgoing_pg = 202071907
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 202071907
pcie_stat.iter1.alloc = 210638363
pcie_stat.iter1.incoming_pg = 210638363
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 210638363
pcie_stat.iter1.outgoing_pg = 210638363
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 210638363
pcie_stat.total.alloc = 412812567
pcie_stat.total.incoming_pg = 251343461
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 251343461
pcie_stat.total.outgoing_pg = 412710270
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 412710270
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1