kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 2896166
kernel_stat.iter0.ssd_pf = 1794769
kernel_stat.iter0.unalloc_pf = 17581321
kernel_stat.iter0.exe_time = 11848183385
kernel_stat.iter0.ideal_exe_time = 3046778994
kernel_stat.iter0.pf_exe_time = 113646492007
kernel_stat.iter0.slowdown = 3.88876
kernel_stat.iter0.speedup = 9.59189
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 19387981
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 9130686125
kernel_stat.iter1.ideal_exe_time = 3046778994
kernel_stat.iter1.pf_exe_time = 113646492007
kernel_stat.iter1.slowdown = 2.99683
kernel_stat.iter1.speedup = 12.4467
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 22284147
kernel_stat.total.ssd_pf = 1794769
kernel_stat.total.unalloc_pf = 17581321
kernel_stat.total.exe_time = 20978869510
kernel_stat.total.ideal_exe_time = 6093557988
kernel_stat.total.pf_exe_time = 227292984014
kernel_stat.total.slowdown = 3.44279
kernel_stat.total.speedup = 10.8344
pcie_stat.iter0.alloc = 16467372
pcie_stat.iter0.incoming_pg = 4913529
pcie_stat.iter0.incoming_pg_cpu = 3118760
pcie_stat.iter0.incoming_pg_ssd = 1794769
pcie_stat.iter0.outgoing_pg = 12009090
pcie_stat.iter0.outgoing_pg_cpu = 12009090
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 19500890
pcie_stat.iter1.incoming_pg = 19500890
pcie_stat.iter1.incoming_pg_cpu = 19500890
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 19500890
pcie_stat.iter1.outgoing_pg_cpu = 19500890
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 35968262
pcie_stat.total.incoming_pg = 24414419
pcie_stat.total.incoming_pg_cpu = 22619650
pcie_stat.total.incoming_pg_ssd = 1794769
pcie_stat.total.outgoing_pg = 31509980
pcie_stat.total.outgoing_pg_cpu = 31509980
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1