kernel_stat.iter0.in_transfer = 136136897
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 122350
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 255913983480
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.59555
kernel_stat.iter0.speedup = 1.36471
kernel_stat.iter1.in_transfer = 149845624
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 81920
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 276355518567
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 3.88275
kernel_stat.iter1.speedup = 1.26377
kernel_stat.iter2.in_transfer = 150820095
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 490440
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 276233752773
kernel_stat.iter2.ideal_exe_time = 71175129375
kernel_stat.iter2.pf_exe_time = 349249023114
kernel_stat.iter2.slowdown = 3.88104
kernel_stat.iter2.speedup = 1.26432
kernel_stat.iter3.in_transfer = 150820095
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 490440
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 276233752773
kernel_stat.iter3.ideal_exe_time = 71175129375
kernel_stat.iter3.pf_exe_time = 349249023114
kernel_stat.iter3.slowdown = 3.88104
kernel_stat.iter3.speedup = 1.26432
kernel_stat.total.in_transfer = 587622711
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 1185150
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 1084737007593
kernel_stat.total.ideal_exe_time = 284700517500
kernel_stat.total.pf_exe_time = 1396996092456
kernel_stat.total.slowdown = 3.8101
kernel_stat.total.speedup = 1.28787
pcie_stat.iter0.alloc = 150495042
pcie_stat.iter0.incoming_pg = 23087646
pcie_stat.iter0.incoming_pg_cpu = 1878263
pcie_stat.iter0.incoming_pg_ssd = 21209383
pcie_stat.iter0.outgoing_pg = 150466556
pcie_stat.iter0.outgoing_pg_cpu = 4682153
pcie_stat.iter0.outgoing_pg_ssd = 145784403
pcie_stat.iter1.alloc = 159973677
pcie_stat.iter1.incoming_pg = 159973677
pcie_stat.iter1.incoming_pg_cpu = 2803890
pcie_stat.iter1.incoming_pg_ssd = 157169787
pcie_stat.iter1.outgoing_pg = 159973677
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 159973677
pcie_stat.iter2.alloc = 159973668
pcie_stat.iter2.incoming_pg = 159973668
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 159973668
pcie_stat.iter2.outgoing_pg = 159973668
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 159973668
pcie_stat.iter3.alloc = 159973668
pcie_stat.iter3.incoming_pg = 159973668
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 159973668
pcie_stat.iter3.outgoing_pg = 159973668
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 159973668
pcie_stat.total.alloc = 630416055
pcie_stat.total.incoming_pg = 503008659
pcie_stat.total.incoming_pg_cpu = 4682153
pcie_stat.total.incoming_pg_ssd = 498326506
pcie_stat.total.outgoing_pg = 630387569
pcie_stat.total.outgoing_pg_cpu = 4682153
pcie_stat.total.outgoing_pg_ssd = 625705416
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1