kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 14888267
kernel_stat.iter0.ssd_pf = 56398482
kernel_stat.iter0.unalloc_pf = 137487023
kernel_stat.iter0.exe_time = 320914454954
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 15.3336
kernel_stat.iter0.speedup = 1.96702
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 5999360
kernel_stat.iter1.ssd_pf = 200487070
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 367562331182
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 17.5625
kernel_stat.iter1.speedup = 1.71738
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 20887627
kernel_stat.total.ssd_pf = 256885552
kernel_stat.total.unalloc_pf = 137487023
kernel_stat.total.exe_time = 688476786136
kernel_stat.total.ideal_exe_time = 41857679034
kernel_stat.total.pf_exe_time = 1262488754026
kernel_stat.total.slowdown = 16.448
kernel_stat.total.speedup = 1.83374
pcie_stat.iter0.alloc = 204498628
pcie_stat.iter0.incoming_pg = 71286749
pcie_stat.iter0.incoming_pg_cpu = 14888267
pcie_stat.iter0.incoming_pg_ssd = 56398482
pcie_stat.iter0.outgoing_pg = 198288012
pcie_stat.iter0.outgoing_pg_cpu = 20887627
pcie_stat.iter0.outgoing_pg_ssd = 177400385
pcie_stat.iter1.alloc = 206584734
pcie_stat.iter1.incoming_pg = 206584734
pcie_stat.iter1.incoming_pg_cpu = 5999360
pcie_stat.iter1.incoming_pg_ssd = 200585374
pcie_stat.iter1.outgoing_pg = 206584734
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 206584734
pcie_stat.total.alloc = 411083362
pcie_stat.total.incoming_pg = 277871483
pcie_stat.total.incoming_pg_cpu = 20887627
pcie_stat.total.incoming_pg_ssd = 256983856
pcie_stat.total.outgoing_pg = 404872746
pcie_stat.total.outgoing_pg_cpu = 20887627
pcie_stat.total.outgoing_pg_ssd = 383985119
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1