kernel_stat.iter0.in_transfer = 147642144
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 2
kernel_stat.iter0.unalloc_pf = 98432
kernel_stat.iter0.exe_time = 306882850306
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 14.6632
kernel_stat.iter0.speedup = 2.05696
kernel_stat.iter1.in_transfer = 201394404
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 43386
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 326168489406
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 15.5846
kernel_stat.iter1.speedup = 1.93533
kernel_stat.iter2.in_transfer = 205052658
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 43386
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 326164451482
kernel_stat.iter2.ideal_exe_time = 20928839517
kernel_stat.iter2.pf_exe_time = 631244377013
kernel_stat.iter2.slowdown = 15.5844
kernel_stat.iter2.speedup = 1.93536
kernel_stat.iter3.in_transfer = 205052730
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 43386
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 326164654269
kernel_stat.iter3.ideal_exe_time = 20928839517
kernel_stat.iter3.pf_exe_time = 631244377013
kernel_stat.iter3.slowdown = 15.5845
kernel_stat.iter3.speedup = 1.93535
kernel_stat.total.in_transfer = 759141936
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 130160
kernel_stat.total.unalloc_pf = 98432
kernel_stat.total.exe_time = 1285380445463
kernel_stat.total.ideal_exe_time = 83715358068
kernel_stat.total.pf_exe_time = 2524977508052
kernel_stat.total.slowdown = 15.3542
kernel_stat.total.speedup = 1.96438
pcie_stat.iter0.alloc = 206251234
pcie_stat.iter0.incoming_pg = 71286759
pcie_stat.iter0.incoming_pg_cpu = 7309156
pcie_stat.iter0.incoming_pg_ssd = 63977603
pcie_stat.iter0.outgoing_pg = 198288022
pcie_stat.iter0.outgoing_pg_cpu = 10443944
pcie_stat.iter0.outgoing_pg_ssd = 187844078
pcie_stat.iter1.alloc = 206584862
pcie_stat.iter1.incoming_pg = 206584862
pcie_stat.iter1.incoming_pg_cpu = 3134788
pcie_stat.iter1.incoming_pg_ssd = 203450074
pcie_stat.iter1.outgoing_pg = 206584862
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 206584862
pcie_stat.iter2.alloc = 206584606
pcie_stat.iter2.incoming_pg = 206584606
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 206584606
pcie_stat.iter2.outgoing_pg = 206584606
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 206584606
pcie_stat.iter3.alloc = 206584734
pcie_stat.iter3.incoming_pg = 206584734
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 206584734
pcie_stat.iter3.outgoing_pg = 206584734
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 206584734
pcie_stat.total.alloc = 826005436
pcie_stat.total.incoming_pg = 691040961
pcie_stat.total.incoming_pg_cpu = 10443944
pcie_stat.total.incoming_pg_ssd = 680597017
pcie_stat.total.outgoing_pg = 818042224
pcie_stat.total.outgoing_pg_cpu = 10443944
pcie_stat.total.outgoing_pg_ssd = 807598280
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1