kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 16721086
kernel_stat.iter0.ssd_pf = 6477407
kernel_stat.iter0.unalloc_pf = 51628463
kernel_stat.iter0.exe_time = 41648051827
kernel_stat.iter0.ideal_exe_time = 10270977285
kernel_stat.iter0.pf_exe_time = 257784771564
kernel_stat.iter0.slowdown = 4.05493
kernel_stat.iter0.speedup = 6.1896
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 71619070
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 34230553848
kernel_stat.iter1.ideal_exe_time = 10270977285
kernel_stat.iter1.pf_exe_time = 257784771564
kernel_stat.iter1.slowdown = 3.33275
kernel_stat.iter1.speedup = 7.53084
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 88340156
kernel_stat.total.ssd_pf = 6477407
kernel_stat.total.unalloc_pf = 51628463
kernel_stat.total.exe_time = 75878605675
kernel_stat.total.ideal_exe_time = 20541954570
kernel_stat.total.pf_exe_time = 515569543128
kernel_stat.total.slowdown = 3.69384
kernel_stat.total.speedup = 6.79466
pcie_stat.iter0.alloc = 70605180
pcie_stat.iter0.incoming_pg = 23235357
pcie_stat.iter0.incoming_pg_cpu = 16757950
pcie_stat.iter0.incoming_pg_ssd = 6477407
pcie_stat.iter0.outgoing_pg = 64378060
pcie_stat.iter0.outgoing_pg_cpu = 64378060
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 71692798
pcie_stat.iter1.incoming_pg = 71692798
pcie_stat.iter1.incoming_pg_cpu = 71692798
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 71692798
pcie_stat.iter1.outgoing_pg_cpu = 71692798
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 142297978
pcie_stat.total.incoming_pg = 94928155
pcie_stat.total.incoming_pg_cpu = 88450748
pcie_stat.total.incoming_pg_ssd = 6477407
pcie_stat.total.outgoing_pg = 136070858
pcie_stat.total.outgoing_pg_cpu = 136070858
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1