kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 7254122
kernel_stat.iter0.ssd_pf = 5968489
kernel_stat.iter0.unalloc_pf = 35123288
kernel_stat.iter0.exe_time = 56634041380
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 14.4498
kernel_stat.iter0.speedup = 3.85262
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 2643271
kernel_stat.iter1.ssd_pf = 42178891
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 74624305684
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 19.0399
kernel_stat.iter1.speedup = 2.92384
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 9897393
kernel_stat.total.ssd_pf = 48147380
kernel_stat.total.unalloc_pf = 35123288
kernel_stat.total.exe_time = 131258347064
kernel_stat.total.ideal_exe_time = 7838749052
kernel_stat.total.pf_exe_time = 436378512728
kernel_stat.total.slowdown = 16.7448
kernel_stat.total.speedup = 3.32458
pcie_stat.iter0.alloc = 44659788
pcie_stat.iter0.incoming_pg = 14149802
pcie_stat.iter0.incoming_pg_cpu = 7475179
pcie_stat.iter0.incoming_pg_ssd = 6674623
pcie_stat.iter0.outgoing_pg = 38787330
pcie_stat.iter0.outgoing_pg_cpu = 10118450
pcie_stat.iter0.outgoing_pg_ssd = 28668880
pcie_stat.iter1.alloc = 45768553
pcie_stat.iter1.incoming_pg = 45768553
pcie_stat.iter1.incoming_pg_cpu = 2643271
pcie_stat.iter1.incoming_pg_ssd = 43125282
pcie_stat.iter1.outgoing_pg = 45768553
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45768553
pcie_stat.total.alloc = 90428341
pcie_stat.total.incoming_pg = 59918355
pcie_stat.total.incoming_pg_cpu = 10118450
pcie_stat.total.incoming_pg_ssd = 49799905
pcie_stat.total.outgoing_pg = 84555883
pcie_stat.total.outgoing_pg_cpu = 10118450
pcie_stat.total.outgoing_pg_ssd = 74437433
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1