kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 72359041
kernel_stat.iter0.ssd_pf = 59157
kernel_stat.iter0.unalloc_pf = 284675999
kernel_stat.iter0.exe_time = 290399596029
kernel_stat.iter0.ideal_exe_time = 135107260532
kernel_stat.iter0.pf_exe_time = 839758986619
kernel_stat.iter0.slowdown = 2.1494
kernel_stat.iter0.speedup = 2.89174
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 354648099
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 281330070865
kernel_stat.iter1.ideal_exe_time = 135107260532
kernel_stat.iter1.pf_exe_time = 839758986619
kernel_stat.iter1.slowdown = 2.08227
kernel_stat.iter1.speedup = 2.98496
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 427007140
kernel_stat.total.ssd_pf = 59157
kernel_stat.total.unalloc_pf = 284675999
kernel_stat.total.exe_time = 571729666894
kernel_stat.total.ideal_exe_time = 270214521064
kernel_stat.total.pf_exe_time = 1679517973238
kernel_stat.total.slowdown = 2.11584
kernel_stat.total.speedup = 2.93761
pcie_stat.iter0.alloc = 346919876
pcie_stat.iter0.incoming_pg = 72669078
pcie_stat.iter0.incoming_pg_cpu = 72609921
pcie_stat.iter0.incoming_pg_ssd = 59157
pcie_stat.iter0.outgoing_pg = 346859317
pcie_stat.iter0.outgoing_pg_cpu = 346859317
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 354898979
pcie_stat.iter1.incoming_pg = 354898979
pcie_stat.iter1.incoming_pg_cpu = 354898979
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 354898979
pcie_stat.iter1.outgoing_pg_cpu = 354898979
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 701818855
pcie_stat.total.incoming_pg = 427568057
pcie_stat.total.incoming_pg_cpu = 427508900
pcie_stat.total.incoming_pg_ssd = 59157
pcie_stat.total.outgoing_pg = 701758296
pcie_stat.total.outgoing_pg_cpu = 701758296
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1