kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 30945982
kernel_stat.iter0.ssd_pf = 10729343
kernel_stat.iter0.unalloc_pf = 85971887
kernel_stat.iter0.exe_time = 73380148342
kernel_stat.iter0.ideal_exe_time = 14373809008
kernel_stat.iter0.pf_exe_time = 393701994284
kernel_stat.iter0.slowdown = 5.10513
kernel_stat.iter0.speedup = 5.36524
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 124553208
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 61714817519
kernel_stat.iter1.ideal_exe_time = 14373809008
kernel_stat.iter1.pf_exe_time = 393701994284
kernel_stat.iter1.slowdown = 4.29356
kernel_stat.iter1.speedup = 6.37938
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 155499190
kernel_stat.total.ssd_pf = 10729343
kernel_stat.total.unalloc_pf = 85971887
kernel_stat.total.exe_time = 135094965861
kernel_stat.total.ideal_exe_time = 28747618016
kernel_stat.total.pf_exe_time = 787403988568
kernel_stat.total.slowdown = 4.69934
kernel_stat.total.speedup = 5.82852
pcie_stat.iter0.alloc = 123499693
pcie_stat.iter0.incoming_pg = 41675325
pcie_stat.iter0.incoming_pg_cpu = 30945982
pcie_stat.iter0.incoming_pg_ssd = 10729343
pcie_stat.iter0.outgoing_pg = 117161452
pcie_stat.iter0.outgoing_pg_cpu = 117161452
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 124913006
pcie_stat.iter1.incoming_pg = 124913006
pcie_stat.iter1.incoming_pg_cpu = 124913006
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 124913006
pcie_stat.iter1.outgoing_pg_cpu = 124913006
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 248412699
pcie_stat.total.incoming_pg = 166588331
pcie_stat.total.incoming_pg_cpu = 155858988
pcie_stat.total.incoming_pg_ssd = 10729343
pcie_stat.total.outgoing_pg = 242074458
pcie_stat.total.outgoing_pg_cpu = 242074458
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1