kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 3770916
kernel_stat.iter0.ssd_pf = 9451695
kernel_stat.iter0.unalloc_pf = 35123288
kernel_stat.iter0.exe_time = 62172045157
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 15.8627
kernel_stat.iter0.speedup = 3.50944
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 1310105
kernel_stat.iter1.ssd_pf = 43512057
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 74681335628
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 19.0544
kernel_stat.iter1.speedup = 2.9216
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 5081021
kernel_stat.total.ssd_pf = 52963752
kernel_stat.total.unalloc_pf = 35123288
kernel_stat.total.exe_time = 136853380785
kernel_stat.total.ideal_exe_time = 7838749052
kernel_stat.total.pf_exe_time = 436378512728
kernel_stat.total.slowdown = 17.4586
kernel_stat.total.speedup = 3.18866
pcie_stat.iter0.alloc = 44659788
pcie_stat.iter0.incoming_pg = 14149802
pcie_stat.iter0.incoming_pg_cpu = 3991973
pcie_stat.iter0.incoming_pg_ssd = 10157829
pcie_stat.iter0.outgoing_pg = 38787330
pcie_stat.iter0.outgoing_pg_cpu = 5302078
pcie_stat.iter0.outgoing_pg_ssd = 33485252
pcie_stat.iter1.alloc = 45768553
pcie_stat.iter1.incoming_pg = 45768553
pcie_stat.iter1.incoming_pg_cpu = 1310105
pcie_stat.iter1.incoming_pg_ssd = 44458448
pcie_stat.iter1.outgoing_pg = 45768553
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45768553
pcie_stat.total.alloc = 90428341
pcie_stat.total.incoming_pg = 59918355
pcie_stat.total.incoming_pg_cpu = 5302078
pcie_stat.total.incoming_pg_ssd = 54616277
pcie_stat.total.outgoing_pg = 84555883
pcie_stat.total.outgoing_pg_cpu = 5302078
pcie_stat.total.outgoing_pg_ssd = 79253805
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1