kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 6020031
kernel_stat.iter0.ssd_pf = 49023954
kernel_stat.iter0.unalloc_pf = 228264309
kernel_stat.iter0.exe_time = 493780047617
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.70029
kernel_stat.iter0.speedup = 1.41367
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 5451914
kernel_stat.iter1.ssd_pf = 275498052
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 577147179122
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 4.32503
kernel_stat.iter1.speedup = 1.20947
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 11471945
kernel_stat.total.ssd_pf = 324522006
kernel_stat.total.unalloc_pf = 228264309
kernel_stat.total.exe_time = 1070927226739
kernel_stat.total.ideal_exe_time = 266887009182
kernel_stat.total.pf_exe_time = 1396082218232
kernel_stat.total.slowdown = 4.01266
kernel_stat.total.speedup = 1.30362
pcie_stat.iter0.alloc = 272890738
pcie_stat.iter0.incoming_pg = 55043985
pcie_stat.iter0.incoming_pg_cpu = 6020031
pcie_stat.iter0.incoming_pg_ssd = 49023954
pcie_stat.iter0.outgoing_pg = 272822534
pcie_stat.iter0.outgoing_pg_cpu = 11471945
pcie_stat.iter0.outgoing_pg_ssd = 261350589
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 5451914
pcie_stat.iter1.incoming_pg_ssd = 275698758
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.total.alloc = 554041410
pcie_stat.total.incoming_pg = 336194657
pcie_stat.total.incoming_pg_cpu = 11471945
pcie_stat.total.incoming_pg_ssd = 324722712
pcie_stat.total.outgoing_pg = 553973206
pcie_stat.total.outgoing_pg_cpu = 11471945
pcie_stat.total.outgoing_pg_ssd = 542501261
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1