kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 3103217
kernel_stat.iter0.ssd_pf = 18446505
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 265198967822
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.72601
kernel_stat.iter0.speedup = 1.31693
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 6261353
kernel_stat.iter1.ssd_pf = 151463960
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 318678839718
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 4.47739
kernel_stat.iter1.speedup = 1.09593
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 9364570
kernel_stat.total.ssd_pf = 169910465
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 583877807540
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 4.1017
kernel_stat.total.speedup = 1.19631
pcie_stat.iter0.alloc = 149057513
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 3103217
pcie_stat.iter0.incoming_pg_ssd = 18545964
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 9364570
pcie_stat.iter0.outgoing_pg_ssd = 139663521
pcie_stat.iter1.alloc = 158535204
pcie_stat.iter1.incoming_pg = 158535204
pcie_stat.iter1.incoming_pg_cpu = 6261353
pcie_stat.iter1.incoming_pg_ssd = 152273851
pcie_stat.iter1.outgoing_pg = 158535204
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535204
pcie_stat.total.alloc = 307592717
pcie_stat.total.incoming_pg = 180184385
pcie_stat.total.incoming_pg_cpu = 9364570
pcie_stat.total.incoming_pg_ssd = 170819815
pcie_stat.total.outgoing_pg = 307563295
pcie_stat.total.outgoing_pg_cpu = 9364570
pcie_stat.total.outgoing_pg_ssd = 298198725
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1