kernel_stat.iter0.in_transfer = 135775794
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 122350
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 237814229795
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.34125
kernel_stat.iter0.speedup = 1.46858
kernel_stat.iter1.in_transfer = 145086222
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 81920
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 274810468815
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 3.86105
kernel_stat.iter1.speedup = 1.27087
kernel_stat.iter2.in_transfer = 151920116
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 773409
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 273989899019
kernel_stat.iter2.ideal_exe_time = 71175129375
kernel_stat.iter2.pf_exe_time = 349249023114
kernel_stat.iter2.slowdown = 3.84952
kernel_stat.iter2.speedup = 1.27468
kernel_stat.iter3.in_transfer = 151920116
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 773409
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 273989899019
kernel_stat.iter3.ideal_exe_time = 71175129375
kernel_stat.iter3.pf_exe_time = 349249023114
kernel_stat.iter3.slowdown = 3.84952
kernel_stat.iter3.speedup = 1.27468
kernel_stat.total.in_transfer = 584702248
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 1751088
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 1060604496648
kernel_stat.total.ideal_exe_time = 284700517500
kernel_stat.total.pf_exe_time = 1396996092456
kernel_stat.total.slowdown = 3.72533
kernel_stat.total.speedup = 1.31717
pcie_stat.iter0.alloc = 149056577
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 9634128
pcie_stat.iter0.incoming_pg_ssd = 12015053
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 18729140
pcie_stat.iter0.outgoing_pg_ssd = 130298951
pcie_stat.iter1.alloc = 158535212
pcie_stat.iter1.incoming_pg = 158535212
pcie_stat.iter1.incoming_pg_cpu = 9095012
pcie_stat.iter1.incoming_pg_ssd = 149440200
pcie_stat.iter1.outgoing_pg = 158535212
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535212
pcie_stat.iter2.alloc = 158535203
pcie_stat.iter2.incoming_pg = 158535203
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 158535203
pcie_stat.iter2.outgoing_pg = 158535203
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 158535203
pcie_stat.iter3.alloc = 158535203
pcie_stat.iter3.incoming_pg = 158535203
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 158535203
pcie_stat.iter3.outgoing_pg = 158535203
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 158535203
pcie_stat.total.alloc = 624662195
pcie_stat.total.incoming_pg = 497254799
pcie_stat.total.incoming_pg_cpu = 18729140
pcie_stat.total.incoming_pg_ssd = 478525659
pcie_stat.total.outgoing_pg = 624633709
pcie_stat.total.outgoing_pg_cpu = 18729140
pcie_stat.total.outgoing_pg_ssd = 605904569
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1