kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 35594058
kernel_stat.iter0.ssd_pf = 57174567
kernel_stat.iter0.unalloc_pf = 448220199
kernel_stat.iter0.exe_time = 856562115271
kernel_stat.iter0.ideal_exe_time = 159444569683
kernel_stat.iter0.pf_exe_time = 1246294874471
kernel_stat.iter0.slowdown = 5.37216
kernel_stat.iter0.speedup = 1.455
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 36562913
kernel_stat.iter1.ssd_pf = 502669711
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 1078437665651
kernel_stat.iter1.ideal_exe_time = 159444569683
kernel_stat.iter1.pf_exe_time = 1246294874471
kernel_stat.iter1.slowdown = 6.76372
kernel_stat.iter1.speedup = 1.15565
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 72156971
kernel_stat.total.ssd_pf = 559844278
kernel_stat.total.unalloc_pf = 448220199
kernel_stat.total.exe_time = 1934999780922
kernel_stat.total.ideal_exe_time = 318889139366
kernel_stat.total.pf_exe_time = 2492589748942
kernel_stat.total.slowdown = 6.06794
kernel_stat.total.speedup = 1.28816
pcie_stat.iter0.alloc = 530570006
pcie_stat.iter0.incoming_pg = 92770673
pcie_stat.iter0.incoming_pg_cpu = 35594058
pcie_stat.iter0.incoming_pg_ssd = 57176615
pcie_stat.iter0.outgoing_pg = 530505112
pcie_stat.iter0.outgoing_pg_cpu = 72156971
pcie_stat.iter0.outgoing_pg_ssd = 458348141
pcie_stat.iter1.alloc = 540037488
pcie_stat.iter1.incoming_pg = 540037488
pcie_stat.iter1.incoming_pg_cpu = 36562913
pcie_stat.iter1.incoming_pg_ssd = 503474575
pcie_stat.iter1.outgoing_pg = 540037488
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 540037488
pcie_stat.total.alloc = 1070607494
pcie_stat.total.incoming_pg = 632808161
pcie_stat.total.incoming_pg_cpu = 72156971
pcie_stat.total.incoming_pg_ssd = 560651190
pcie_stat.total.outgoing_pg = 1070542600
pcie_stat.total.outgoing_pg_cpu = 72156971
pcie_stat.total.outgoing_pg_ssd = 998385629
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1