kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 27338720
kernel_stat.iter0.ssd_pf = 23525
kernel_stat.iter0.unalloc_pf = 172177189
kernel_stat.iter0.exe_time = 162709361953
kernel_stat.iter0.ideal_exe_time = 71939325421
kernel_stat.iter0.pf_exe_time = 415807752326
kernel_stat.iter0.slowdown = 2.26176
kernel_stat.iter0.speedup = 2.55552
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 198316128
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 158828206852
kernel_stat.iter1.ideal_exe_time = 71939325421
kernel_stat.iter1.pf_exe_time = 415807752326
kernel_stat.iter1.slowdown = 2.20781
kernel_stat.iter1.speedup = 2.61797
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 225654848
kernel_stat.total.ssd_pf = 23525
kernel_stat.total.unalloc_pf = 172177189
kernel_stat.total.exe_time = 321537568805
kernel_stat.total.ideal_exe_time = 143878650842
kernel_stat.total.pf_exe_time = 831615504652
kernel_stat.total.slowdown = 2.23478
kernel_stat.total.speedup = 2.58637
pcie_stat.iter0.alloc = 191336667
pcie_stat.iter0.incoming_pg = 29619699
pcie_stat.iter0.incoming_pg_cpu = 29596174
pcie_stat.iter0.incoming_pg_ssd = 23525
pcie_stat.iter0.outgoing_pg = 191311128
pcie_stat.iter0.outgoing_pg_cpu = 191311128
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 200573591
pcie_stat.iter1.incoming_pg = 200573591
pcie_stat.iter1.incoming_pg_cpu = 200573591
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 200573591
pcie_stat.iter1.outgoing_pg_cpu = 200573591
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 391910258
pcie_stat.total.incoming_pg = 230193290
pcie_stat.total.incoming_pg_cpu = 230169765
pcie_stat.total.incoming_pg_ssd = 23525
pcie_stat.total.outgoing_pg = 391884719
pcie_stat.total.outgoing_pg_cpu = 391884719
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1