kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 7394856
kernel_stat.iter0.ssd_pf = 63891893
kernel_stat.iter0.unalloc_pf = 137487023
kernel_stat.iter0.exe_time = 330861048111
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 15.8089
kernel_stat.iter0.speedup = 1.90788
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 3049088
kernel_stat.iter1.ssd_pf = 203437342
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 367914774988
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 17.5793
kernel_stat.iter1.speedup = 1.71574
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 10443944
kernel_stat.total.ssd_pf = 267329235
kernel_stat.total.unalloc_pf = 137487023
kernel_stat.total.exe_time = 698775823099
kernel_stat.total.ideal_exe_time = 41857679034
kernel_stat.total.pf_exe_time = 1262488754026
kernel_stat.total.slowdown = 16.6941
kernel_stat.total.speedup = 1.80671
pcie_stat.iter0.alloc = 204498628
pcie_stat.iter0.incoming_pg = 71286749
pcie_stat.iter0.incoming_pg_cpu = 7394856
pcie_stat.iter0.incoming_pg_ssd = 63891893
pcie_stat.iter0.outgoing_pg = 198288012
pcie_stat.iter0.outgoing_pg_cpu = 10443944
pcie_stat.iter0.outgoing_pg_ssd = 187844068
pcie_stat.iter1.alloc = 206584734
pcie_stat.iter1.incoming_pg = 206584734
pcie_stat.iter1.incoming_pg_cpu = 3049088
pcie_stat.iter1.incoming_pg_ssd = 203535646
pcie_stat.iter1.outgoing_pg = 206584734
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 206584734
pcie_stat.total.alloc = 411083362
pcie_stat.total.incoming_pg = 277871483
pcie_stat.total.incoming_pg_cpu = 10443944
pcie_stat.total.incoming_pg_ssd = 267427539
pcie_stat.total.outgoing_pg = 404872746
pcie_stat.total.outgoing_pg_cpu = 10443944
pcie_stat.total.outgoing_pg_ssd = 394428802
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1