kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 12046100
kernel_stat.iter0.unalloc_pf = 60208837
kernel_stat.iter0.exe_time = 205181240189
kernel_stat.iter0.ideal_exe_time = 127328819180
kernel_stat.iter0.pf_exe_time = 282770326128
kernel_stat.iter0.slowdown = 1.61143
kernel_stat.iter0.speedup = 1.37815
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 69557737
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 235728063278
kernel_stat.iter1.ideal_exe_time = 127328819180
kernel_stat.iter1.pf_exe_time = 282770326128
kernel_stat.iter1.slowdown = 1.85133
kernel_stat.iter1.speedup = 1.19956
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 81603837
kernel_stat.total.unalloc_pf = 60208837
kernel_stat.total.exe_time = 440909303467
kernel_stat.total.ideal_exe_time = 254657638360
kernel_stat.total.pf_exe_time = 565540652256
kernel_stat.total.slowdown = 1.73138
kernel_stat.total.speedup = 1.28267
pcie_stat.iter0.alloc = 62668631
pcie_stat.iter0.incoming_pg = 12046102
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 12046102
pcie_stat.iter0.outgoing_pg = 61769179
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 61769179
pcie_stat.iter1.alloc = 69758445
pcie_stat.iter1.incoming_pg = 69758445
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 69758445
pcie_stat.iter1.outgoing_pg = 69758445
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 69758445
pcie_stat.total.alloc = 132427076
pcie_stat.total.incoming_pg = 81804547
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 81804547
pcie_stat.total.outgoing_pg = 131527624
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 131527624
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1