kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 4690935
kernel_stat.iter0.unalloc_pf = 17581321
kernel_stat.iter0.exe_time = 25880394494
kernel_stat.iter0.ideal_exe_time = 3046778994
kernel_stat.iter0.pf_exe_time = 113646492007
kernel_stat.iter0.slowdown = 8.49435
kernel_stat.iter0.speedup = 4.39122
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 19387981
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 33207884353
kernel_stat.iter1.ideal_exe_time = 3046778994
kernel_stat.iter1.pf_exe_time = 113646492007
kernel_stat.iter1.slowdown = 10.8993
kernel_stat.iter1.speedup = 3.42227
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 24078916
kernel_stat.total.unalloc_pf = 17581321
kernel_stat.total.exe_time = 59088278847
kernel_stat.total.ideal_exe_time = 6093557988
kernel_stat.total.pf_exe_time = 227292984014
kernel_stat.total.slowdown = 9.69684
kernel_stat.total.speedup = 3.84667
pcie_stat.iter0.alloc = 16467372
pcie_stat.iter0.incoming_pg = 4913529
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 4913529
pcie_stat.iter0.outgoing_pg = 12009090
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 12009090
pcie_stat.iter1.alloc = 19500890
pcie_stat.iter1.incoming_pg = 19500890
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 19500890
pcie_stat.iter1.outgoing_pg = 19500890
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 19500890
pcie_stat.total.alloc = 35968262
pcie_stat.total.incoming_pg = 24414419
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 24414419
pcie_stat.total.outgoing_pg = 31509980
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 31509980
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1