kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 26651370
kernel_stat.iter0.ssd_pf = 66117255
kernel_stat.iter0.unalloc_pf = 448220199
kernel_stat.iter0.exe_time = 874925180076
kernel_stat.iter0.ideal_exe_time = 159444569683
kernel_stat.iter0.pf_exe_time = 1246294874471
kernel_stat.iter0.slowdown = 5.48733
kernel_stat.iter0.speedup = 1.42446
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 27466423
kernel_stat.iter1.ssd_pf = 511766201
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 1081066128349
kernel_stat.iter1.ideal_exe_time = 159444569683
kernel_stat.iter1.pf_exe_time = 1246294874471
kernel_stat.iter1.slowdown = 6.7802
kernel_stat.iter1.speedup = 1.15284
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 54117793
kernel_stat.total.ssd_pf = 577883456
kernel_stat.total.unalloc_pf = 448220199
kernel_stat.total.exe_time = 1955991308425
kernel_stat.total.ideal_exe_time = 318889139366
kernel_stat.total.pf_exe_time = 2492589748942
kernel_stat.total.slowdown = 6.13377
kernel_stat.total.speedup = 1.27434
pcie_stat.iter0.alloc = 530570006
pcie_stat.iter0.incoming_pg = 92770673
pcie_stat.iter0.incoming_pg_cpu = 26651370
pcie_stat.iter0.incoming_pg_ssd = 66119303
pcie_stat.iter0.outgoing_pg = 530505112
pcie_stat.iter0.outgoing_pg_cpu = 54117793
pcie_stat.iter0.outgoing_pg_ssd = 476387319
pcie_stat.iter1.alloc = 540037488
pcie_stat.iter1.incoming_pg = 540037488
pcie_stat.iter1.incoming_pg_cpu = 27466423
pcie_stat.iter1.incoming_pg_ssd = 512571065
pcie_stat.iter1.outgoing_pg = 540037488
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 540037488
pcie_stat.total.alloc = 1070607494
pcie_stat.total.incoming_pg = 632808161
pcie_stat.total.incoming_pg_cpu = 54117793
pcie_stat.total.incoming_pg_ssd = 578690368
pcie_stat.total.outgoing_pg = 1070542600
pcie_stat.total.outgoing_pg_cpu = 54117793
pcie_stat.total.outgoing_pg_ssd = 1016424807
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1