kernel_stat.iter0.in_transfer = 33076134
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 34989
kernel_stat.iter0.unalloc_pf = 150528
kernel_stat.iter0.exe_time = 61756710243
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 15.7568
kernel_stat.iter0.speedup = 3.53305
kernel_stat.iter1.in_transfer = 44420530
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 33837
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 72273781908
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 18.4401
kernel_stat.iter1.speedup = 3.01893
kernel_stat.iter2.in_transfer = 44420539
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 33837
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 71928548900
kernel_stat.iter2.ideal_exe_time = 3919374526
kernel_stat.iter2.pf_exe_time = 218189256364
kernel_stat.iter2.slowdown = 18.352
kernel_stat.iter2.speedup = 3.03342
kernel_stat.iter3.in_transfer = 44420590
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 33837
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 71928564499
kernel_stat.iter3.ideal_exe_time = 3919374526
kernel_stat.iter3.pf_exe_time = 218189256364
kernel_stat.iter3.slowdown = 18.3521
kernel_stat.iter3.speedup = 3.03342
kernel_stat.total.in_transfer = 166337793
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 136500
kernel_stat.total.unalloc_pf = 150528
kernel_stat.total.exe_time = 277887605550
kernel_stat.total.ideal_exe_time = 15677498104
kernel_stat.total.pf_exe_time = 872757025456
kernel_stat.total.slowdown = 17.7253
kernel_stat.total.speedup = 3.14068
pcie_stat.iter0.alloc = 46015424
pcie_stat.iter0.incoming_pg = 14149812
pcie_stat.iter0.incoming_pg_cpu = 2240755
pcie_stat.iter0.incoming_pg_ssd = 11909057
pcie_stat.iter0.outgoing_pg = 38787340
pcie_stat.iter0.outgoing_pg_cpu = 2893761
pcie_stat.iter0.outgoing_pg_ssd = 35893579
pcie_stat.iter1.alloc = 45989608
pcie_stat.iter1.incoming_pg = 45989608
pcie_stat.iter1.incoming_pg_cpu = 653006
pcie_stat.iter1.incoming_pg_ssd = 45336602
pcie_stat.iter1.outgoing_pg = 45989608
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45989608
pcie_stat.iter2.alloc = 45768550
pcie_stat.iter2.incoming_pg = 45768550
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 45768550
pcie_stat.iter2.outgoing_pg = 45768550
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 45768550
pcie_stat.iter3.alloc = 45768553
pcie_stat.iter3.incoming_pg = 45768553
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 45768553
pcie_stat.iter3.outgoing_pg = 45768553
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 45768553
pcie_stat.total.alloc = 183542135
pcie_stat.total.incoming_pg = 151676523
pcie_stat.total.incoming_pg_cpu = 2893761
pcie_stat.total.incoming_pg_ssd = 148782762
pcie_stat.total.outgoing_pg = 176314051
pcie_stat.total.outgoing_pg_cpu = 2893761
pcie_stat.total.outgoing_pg_ssd = 173420290
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1