kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 10152605
kernel_stat.iter0.unalloc_pf = 69239634
kernel_stat.iter0.exe_time = 156415745850
kernel_stat.iter0.ideal_exe_time = 64334906716
kernel_stat.iter0.pf_exe_time = 231728845383
kernel_stat.iter0.slowdown = 2.43127
kernel_stat.iter0.speedup = 1.48149
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 77856185
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 187609287888
kernel_stat.iter1.ideal_exe_time = 64334906716
kernel_stat.iter1.pf_exe_time = 231728845383
kernel_stat.iter1.slowdown = 2.91614
kernel_stat.iter1.speedup = 1.23517
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 88008790
kernel_stat.total.unalloc_pf = 69239634
kernel_stat.total.exe_time = 344025033738
kernel_stat.total.ideal_exe_time = 128669813432
kernel_stat.total.pf_exe_time = 463457690766
kernel_stat.total.slowdown = 2.6737
kernel_stat.total.speedup = 1.34716
pcie_stat.iter0.alloc = 69138112
pcie_stat.iter0.incoming_pg = 10152605
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 10152605
pcie_stat.iter0.outgoing_pg = 68906479
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 68906479
pcie_stat.iter1.alloc = 78201947
pcie_stat.iter1.incoming_pg = 78201947
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 78201947
pcie_stat.iter1.outgoing_pg = 78201947
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 78201947
pcie_stat.total.alloc = 147340059
pcie_stat.total.incoming_pg = 88354552
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 88354552
pcie_stat.total.outgoing_pg = 147108426
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 147108426
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1