kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 89168817
kernel_stat.iter0.ssd_pf = 59157
kernel_stat.iter0.unalloc_pf = 341087689
kernel_stat.iter0.exe_time = 363066093190
kernel_stat.iter0.ideal_exe_time = 136771016443
kernel_stat.iter0.pf_exe_time = 981481725260
kernel_stat.iter0.slowdown = 2.65455
kernel_stat.iter0.speedup = 2.70331
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 427681411
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 352819102341
kernel_stat.iter1.ideal_exe_time = 136771016443
kernel_stat.iter1.pf_exe_time = 981481725260
kernel_stat.iter1.slowdown = 2.57963
kernel_stat.iter1.speedup = 2.78183
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 516850228
kernel_stat.total.ssd_pf = 59157
kernel_stat.total.unalloc_pf = 341087689
kernel_stat.total.exe_time = 715885195531
kernel_stat.total.ideal_exe_time = 273542032886
kernel_stat.total.pf_exe_time = 1962963450520
kernel_stat.total.slowdown = 2.61709
kernel_stat.total.speedup = 2.74201
pcie_stat.iter0.alloc = 419952353
pcie_stat.iter0.incoming_pg = 89292184
pcie_stat.iter0.incoming_pg_cpu = 89233027
pcie_stat.iter0.incoming_pg_ssd = 59157
pcie_stat.iter0.outgoing_pg = 419894113
pcie_stat.iter0.outgoing_pg_cpu = 419894113
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 428949845
pcie_stat.iter1.incoming_pg = 428949845
pcie_stat.iter1.incoming_pg_cpu = 428949845
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 428949845
pcie_stat.iter1.outgoing_pg_cpu = 428949845
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 848902198
pcie_stat.total.incoming_pg = 518242029
pcie_stat.total.incoming_pg_cpu = 518182872
pcie_stat.total.incoming_pg_ssd = 59157
pcie_stat.total.outgoing_pg = 848843958
pcie_stat.total.outgoing_pg_cpu = 848843958
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1