kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 18225345
kernel_stat.iter0.ssd_pf = 36818640
kernel_stat.iter0.unalloc_pf = 228264309
kernel_stat.iter0.exe_time = 471592529185
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.53402
kernel_stat.iter0.speedup = 1.48018
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 16190754
kernel_stat.iter1.ssd_pf = 264759212
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 574393066479
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 4.30439
kernel_stat.iter1.speedup = 1.21527
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 34416099
kernel_stat.total.ssd_pf = 301577852
kernel_stat.total.unalloc_pf = 228264309
kernel_stat.total.exe_time = 1045985595664
kernel_stat.total.ideal_exe_time = 266887009182
kernel_stat.total.pf_exe_time = 1396082218232
kernel_stat.total.slowdown = 3.91921
kernel_stat.total.speedup = 1.33471
pcie_stat.iter0.alloc = 272890738
pcie_stat.iter0.incoming_pg = 55043985
pcie_stat.iter0.incoming_pg_cpu = 18225345
pcie_stat.iter0.incoming_pg_ssd = 36818640
pcie_stat.iter0.outgoing_pg = 272822534
pcie_stat.iter0.outgoing_pg_cpu = 34416099
pcie_stat.iter0.outgoing_pg_ssd = 238406435
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 16190754
pcie_stat.iter1.incoming_pg_ssd = 264959918
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.total.alloc = 554041410
pcie_stat.total.incoming_pg = 336194657
pcie_stat.total.incoming_pg_cpu = 34416099
pcie_stat.total.incoming_pg_ssd = 301778558
pcie_stat.total.outgoing_pg = 553973206
pcie_stat.total.outgoing_pg_cpu = 34416099
pcie_stat.total.outgoing_pg_ssd = 519557107
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1