kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 55043985
kernel_stat.iter0.unalloc_pf = 228264309
kernel_stat.iter0.exe_time = 505004893984
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.78441
kernel_stat.iter0.speedup = 1.38225
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 280949966
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 578439625513
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 4.33472
kernel_stat.iter1.speedup = 1.20677
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 335993951
kernel_stat.total.unalloc_pf = 228264309
kernel_stat.total.exe_time = 1083444519497
kernel_stat.total.ideal_exe_time = 266887009182
kernel_stat.total.pf_exe_time = 1396082218232
kernel_stat.total.slowdown = 4.05956
kernel_stat.total.speedup = 1.28856
pcie_stat.iter0.alloc = 272890738
pcie_stat.iter0.incoming_pg = 55043985
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 55043985
pcie_stat.iter0.outgoing_pg = 272822534
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 272822534
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 281150672
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.total.alloc = 554041410
pcie_stat.total.incoming_pg = 336194657
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 336194657
pcie_stat.total.outgoing_pg = 553973206
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 553973206
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1