kernel_stat.iter0.in_transfer = 472131936
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 0
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 756254669022
kernel_stat.iter0.ideal_exe_time = 159444569683
kernel_stat.iter0.pf_exe_time = 1246294874471
kernel_stat.iter0.slowdown = 4.74306
kernel_stat.iter0.speedup = 1.64798
kernel_stat.iter1.in_transfer = 495994195
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 1590568
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 862354790503
kernel_stat.iter1.ideal_exe_time = 159444569683
kernel_stat.iter1.pf_exe_time = 1246294874471
kernel_stat.iter1.slowdown = 5.40849
kernel_stat.iter1.speedup = 1.44522
kernel_stat.iter2.in_transfer = 528916827
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 802818
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 854381611237
kernel_stat.iter2.ideal_exe_time = 159444569683
kernel_stat.iter2.pf_exe_time = 1246294874471
kernel_stat.iter2.slowdown = 5.35849
kernel_stat.iter2.speedup = 1.45871
kernel_stat.iter3.in_transfer = 528916827
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 802818
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 854381611237
kernel_stat.iter3.ideal_exe_time = 159444569683
kernel_stat.iter3.pf_exe_time = 1246294874471
kernel_stat.iter3.slowdown = 5.35849
kernel_stat.iter3.speedup = 1.45871
kernel_stat.total.in_transfer = 2025959785
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 3196204
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 3327372681999
kernel_stat.total.ideal_exe_time = 637778278732
kernel_stat.total.pf_exe_time = 4985179497884
kernel_stat.total.slowdown = 5.21713
kernel_stat.total.speedup = 1.49823
pcie_stat.iter0.alloc = 530569017
pcie_stat.iter0.incoming_pg = 92770673
pcie_stat.iter0.incoming_pg_cpu = 35594058
pcie_stat.iter0.incoming_pg_ssd = 57176615
pcie_stat.iter0.outgoing_pg = 530505112
pcie_stat.iter0.outgoing_pg_cpu = 72156971
pcie_stat.iter0.outgoing_pg_ssd = 458348141
pcie_stat.iter1.alloc = 542847380
pcie_stat.iter1.incoming_pg = 542847380
pcie_stat.iter1.incoming_pg_cpu = 36562913
pcie_stat.iter1.incoming_pg_ssd = 506284467
pcie_stat.iter1.outgoing_pg = 542847380
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 542847380
pcie_stat.iter2.alloc = 539234672
pcie_stat.iter2.incoming_pg = 539234672
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 539234672
pcie_stat.iter2.outgoing_pg = 539234672
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 539234672
pcie_stat.iter3.alloc = 539234672
pcie_stat.iter3.incoming_pg = 539234672
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 539234672
pcie_stat.iter3.outgoing_pg = 539234672
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 539234672
pcie_stat.total.alloc = 2151885741
pcie_stat.total.incoming_pg = 1714087397
pcie_stat.total.incoming_pg_cpu = 72156971
pcie_stat.total.incoming_pg_ssd = 1641930426
pcie_stat.total.outgoing_pg = 2151821836
pcie_stat.total.outgoing_pg_cpu = 72156971
pcie_stat.total.outgoing_pg_ssd = 2079664865
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1