kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 18216196
kernel_stat.iter0.ssd_pf = 74552429
kernel_stat.iter0.unalloc_pf = 448220199
kernel_stat.iter0.exe_time = 890703864957
kernel_stat.iter0.ideal_exe_time = 159444569683
kernel_stat.iter0.pf_exe_time = 1246294874471
kernel_stat.iter0.slowdown = 5.58629
kernel_stat.iter0.speedup = 1.39922
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 17862158
kernel_stat.iter1.ssd_pf = 521370466
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 1082663169568
kernel_stat.iter1.ideal_exe_time = 159444569683
kernel_stat.iter1.pf_exe_time = 1246294874471
kernel_stat.iter1.slowdown = 6.79022
kernel_stat.iter1.speedup = 1.15114
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 36078354
kernel_stat.total.ssd_pf = 595922895
kernel_stat.total.unalloc_pf = 448220199
kernel_stat.total.exe_time = 1973367034525
kernel_stat.total.ideal_exe_time = 318889139366
kernel_stat.total.pf_exe_time = 2492589748942
kernel_stat.total.slowdown = 6.18825
kernel_stat.total.speedup = 1.26312
pcie_stat.iter0.alloc = 530570006
pcie_stat.iter0.incoming_pg = 92770673
pcie_stat.iter0.incoming_pg_cpu = 18216196
pcie_stat.iter0.incoming_pg_ssd = 74554477
pcie_stat.iter0.outgoing_pg = 530505112
pcie_stat.iter0.outgoing_pg_cpu = 36078354
pcie_stat.iter0.outgoing_pg_ssd = 494426758
pcie_stat.iter1.alloc = 540037488
pcie_stat.iter1.incoming_pg = 540037488
pcie_stat.iter1.incoming_pg_cpu = 17862158
pcie_stat.iter1.incoming_pg_ssd = 522175330
pcie_stat.iter1.outgoing_pg = 540037488
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 540037488
pcie_stat.total.alloc = 1070607494
pcie_stat.total.incoming_pg = 632808161
pcie_stat.total.incoming_pg_cpu = 36078354
pcie_stat.total.incoming_pg_ssd = 596729807
pcie_stat.total.outgoing_pg = 1070542600
pcie_stat.total.outgoing_pg_cpu = 36078354
pcie_stat.total.outgoing_pg_ssd = 1034464246
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1