kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 24577893
kernel_stat.iter0.ssd_pf = 23525
kernel_stat.iter0.unalloc_pf = 155020930
kernel_stat.iter0.exe_time = 148653109396
kernel_stat.iter0.ideal_exe_time = 71557227472
kernel_stat.iter0.pf_exe_time = 382519359731
kernel_stat.iter0.slowdown = 2.0774
kernel_stat.iter0.speedup = 2.57323
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 177790943
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 145061247006
kernel_stat.iter1.ideal_exe_time = 71557227472
kernel_stat.iter1.pf_exe_time = 382519359731
kernel_stat.iter1.slowdown = 2.02721
kernel_stat.iter1.speedup = 2.63695
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 202368836
kernel_stat.total.ssd_pf = 23525
kernel_stat.total.unalloc_pf = 155020930
kernel_stat.total.exe_time = 293714356402
kernel_stat.total.ideal_exe_time = 143114454944
kernel_stat.total.pf_exe_time = 765038719462
kernel_stat.total.slowdown = 2.0523
kernel_stat.total.speedup = 2.6047
pcie_stat.iter0.alloc = 169163600
pcie_stat.iter0.incoming_pg = 24601418
pcie_stat.iter0.incoming_pg_cpu = 24577893
pcie_stat.iter0.incoming_pg_ssd = 23525
pcie_stat.iter0.outgoing_pg = 169136588
pcie_stat.iter0.outgoing_pg_cpu = 169136588
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 178521380
pcie_stat.iter1.incoming_pg = 178521380
pcie_stat.iter1.incoming_pg_cpu = 178521380
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 178521380
pcie_stat.iter1.outgoing_pg_cpu = 178521380
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 347684980
pcie_stat.total.incoming_pg = 203122798
pcie_stat.total.incoming_pg_cpu = 203099273
pcie_stat.total.incoming_pg_ssd = 23525
pcie_stat.total.outgoing_pg = 347657968
pcie_stat.total.outgoing_pg_cpu = 347657968
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1