kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 5496852
kernel_stat.iter0.ssd_pf = 7725759
kernel_stat.iter0.unalloc_pf = 35123288
kernel_stat.iter0.exe_time = 59486692906
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 15.1776
kernel_stat.iter0.speedup = 3.66787
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 1992224
kernel_stat.iter1.ssd_pf = 42829938
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 74656626812
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 19.0481
kernel_stat.iter1.speedup = 2.92257
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 7489076
kernel_stat.total.ssd_pf = 50555697
kernel_stat.total.unalloc_pf = 35123288
kernel_stat.total.exe_time = 134143319718
kernel_stat.total.ideal_exe_time = 7838749052
kernel_stat.total.pf_exe_time = 436378512728
kernel_stat.total.slowdown = 17.1128
kernel_stat.total.speedup = 3.25308
pcie_stat.iter0.alloc = 44659788
pcie_stat.iter0.incoming_pg = 14149802
pcie_stat.iter0.incoming_pg_cpu = 5717909
pcie_stat.iter0.incoming_pg_ssd = 8431893
pcie_stat.iter0.outgoing_pg = 38787330
pcie_stat.iter0.outgoing_pg_cpu = 7710133
pcie_stat.iter0.outgoing_pg_ssd = 31077197
pcie_stat.iter1.alloc = 45768553
pcie_stat.iter1.incoming_pg = 45768553
pcie_stat.iter1.incoming_pg_cpu = 1992224
pcie_stat.iter1.incoming_pg_ssd = 43776329
pcie_stat.iter1.outgoing_pg = 45768553
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45768553
pcie_stat.total.alloc = 90428341
pcie_stat.total.incoming_pg = 59918355
pcie_stat.total.incoming_pg_cpu = 7710133
pcie_stat.total.incoming_pg_ssd = 52208222
pcie_stat.total.outgoing_pg = 84555883
pcie_stat.total.outgoing_pg_cpu = 7710133
pcie_stat.total.outgoing_pg_ssd = 76845750
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1