kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 43362359
kernel_stat.iter0.ssd_pf = 340333
kernel_stat.iter0.unalloc_pf = 229438549
kernel_stat.iter0.exe_time = 272155312581
kernel_stat.iter0.ideal_exe_time = 157510221185
kernel_stat.iter0.pf_exe_time = 721579514372
kernel_stat.iter0.slowdown = 1.72786
kernel_stat.iter0.speedup = 2.65135
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 271460231
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 265376625873
kernel_stat.iter1.ideal_exe_time = 157510221185
kernel_stat.iter1.pf_exe_time = 721579514372
kernel_stat.iter1.slowdown = 1.68482
kernel_stat.iter1.speedup = 2.71908
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 314822590
kernel_stat.total.ssd_pf = 340333
kernel_stat.total.unalloc_pf = 229438549
kernel_stat.total.exe_time = 537531938454
kernel_stat.total.ideal_exe_time = 315020442370
kernel_stat.total.pf_exe_time = 1443159028744
kernel_stat.total.slowdown = 1.70634
kernel_stat.total.speedup = 2.68479
pcie_stat.iter0.alloc = 262949434
pcie_stat.iter0.incoming_pg = 43752868
pcie_stat.iter0.incoming_pg_cpu = 43412535
pcie_stat.iter0.incoming_pg_ssd = 340333
pcie_stat.iter0.outgoing_pg = 262705657
pcie_stat.iter0.outgoing_pg_cpu = 262705657
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 271911815
pcie_stat.iter1.incoming_pg = 271911815
pcie_stat.iter1.incoming_pg_cpu = 271911815
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 271911815
pcie_stat.iter1.outgoing_pg_cpu = 271911815
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 534861249
pcie_stat.total.incoming_pg = 315664683
pcie_stat.total.incoming_pg_cpu = 315324350
pcie_stat.total.incoming_pg_ssd = 340333
pcie_stat.total.outgoing_pg = 534617472
pcie_stat.total.outgoing_pg_cpu = 534617472
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1