kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 9609085
kernel_stat.iter0.ssd_pf = 83159540
kernel_stat.iter0.unalloc_pf = 448220199
kernel_stat.iter0.exe_time = 908352183582
kernel_stat.iter0.ideal_exe_time = 159444569683
kernel_stat.iter0.pf_exe_time = 1246294874471
kernel_stat.iter0.slowdown = 5.69698
kernel_stat.iter0.speedup = 1.37204
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 8430092
kernel_stat.iter1.ssd_pf = 530802532
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 1084105843083
kernel_stat.iter1.ideal_exe_time = 159444569683
kernel_stat.iter1.pf_exe_time = 1246294874471
kernel_stat.iter1.slowdown = 6.79926
kernel_stat.iter1.speedup = 1.14961
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 18039177
kernel_stat.total.ssd_pf = 613962072
kernel_stat.total.unalloc_pf = 448220199
kernel_stat.total.exe_time = 1992458026665
kernel_stat.total.ideal_exe_time = 318889139366
kernel_stat.total.pf_exe_time = 2492589748942
kernel_stat.total.slowdown = 6.24812
kernel_stat.total.speedup = 1.25101
pcie_stat.iter0.alloc = 530570006
pcie_stat.iter0.incoming_pg = 92770673
pcie_stat.iter0.incoming_pg_cpu = 9609085
pcie_stat.iter0.incoming_pg_ssd = 83161588
pcie_stat.iter0.outgoing_pg = 530505112
pcie_stat.iter0.outgoing_pg_cpu = 18039177
pcie_stat.iter0.outgoing_pg_ssd = 512465935
pcie_stat.iter1.alloc = 540037488
pcie_stat.iter1.incoming_pg = 540037488
pcie_stat.iter1.incoming_pg_cpu = 8430092
pcie_stat.iter1.incoming_pg_ssd = 531607396
pcie_stat.iter1.outgoing_pg = 540037488
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 540037488
pcie_stat.total.alloc = 1070607494
pcie_stat.total.incoming_pg = 632808161
pcie_stat.total.incoming_pg_cpu = 18039177
pcie_stat.total.incoming_pg_ssd = 614768984
pcie_stat.total.outgoing_pg = 1070542600
pcie_stat.total.outgoing_pg_cpu = 18039177
pcie_stat.total.outgoing_pg_ssd = 1052503423
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1