kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 24839614
kernel_stat.iter0.ssd_pf = 30204371
kernel_stat.iter0.unalloc_pf = 228264309
kernel_stat.iter0.exe_time = 462514784729
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.466
kernel_stat.iter0.speedup = 1.50923
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 21048431
kernel_stat.iter1.ssd_pf = 259901535
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 573411780186
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 4.29704
kernel_stat.iter1.speedup = 1.21735
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 45888045
kernel_stat.total.ssd_pf = 290105906
kernel_stat.total.unalloc_pf = 228264309
kernel_stat.total.exe_time = 1035926564915
kernel_stat.total.ideal_exe_time = 266887009182
kernel_stat.total.pf_exe_time = 1396082218232
kernel_stat.total.slowdown = 3.88152
kernel_stat.total.speedup = 1.34767
pcie_stat.iter0.alloc = 272890738
pcie_stat.iter0.incoming_pg = 55043985
pcie_stat.iter0.incoming_pg_cpu = 24839614
pcie_stat.iter0.incoming_pg_ssd = 30204371
pcie_stat.iter0.outgoing_pg = 272822534
pcie_stat.iter0.outgoing_pg_cpu = 45888045
pcie_stat.iter0.outgoing_pg_ssd = 226934489
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 21048431
pcie_stat.iter1.incoming_pg_ssd = 260102241
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.total.alloc = 554041410
pcie_stat.total.incoming_pg = 336194657
pcie_stat.total.incoming_pg_cpu = 45888045
pcie_stat.total.incoming_pg_ssd = 290306612
pcie_stat.total.outgoing_pg = 553973206
pcie_stat.total.outgoing_pg_cpu = 45888045
pcie_stat.total.outgoing_pg_ssd = 508085161
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1