kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 2019688
kernel_stat.iter0.ssd_pf = 11202923
kernel_stat.iter0.unalloc_pf = 35123288
kernel_stat.iter0.exe_time = 64734929659
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 16.5166
kernel_stat.iter0.speedup = 3.3705
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 653016
kernel_stat.iter1.ssd_pf = 44169146
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 74713375974
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 19.0626
kernel_stat.iter1.speedup = 2.92035
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 2672704
kernel_stat.total.ssd_pf = 55372069
kernel_stat.total.unalloc_pf = 35123288
kernel_stat.total.exe_time = 139448305633
kernel_stat.total.ideal_exe_time = 7838749052
kernel_stat.total.pf_exe_time = 436378512728
kernel_stat.total.slowdown = 17.7896
kernel_stat.total.speedup = 3.12932
pcie_stat.iter0.alloc = 44659788
pcie_stat.iter0.incoming_pg = 14149802
pcie_stat.iter0.incoming_pg_cpu = 2240745
pcie_stat.iter0.incoming_pg_ssd = 11909057
pcie_stat.iter0.outgoing_pg = 38787330
pcie_stat.iter0.outgoing_pg_cpu = 2893761
pcie_stat.iter0.outgoing_pg_ssd = 35893569
pcie_stat.iter1.alloc = 45768553
pcie_stat.iter1.incoming_pg = 45768553
pcie_stat.iter1.incoming_pg_cpu = 653016
pcie_stat.iter1.incoming_pg_ssd = 45115537
pcie_stat.iter1.outgoing_pg = 45768553
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45768553
pcie_stat.total.alloc = 90428341
pcie_stat.total.incoming_pg = 59918355
pcie_stat.total.incoming_pg_cpu = 2893761
pcie_stat.total.incoming_pg_ssd = 57024594
pcie_stat.total.outgoing_pg = 84555883
pcie_stat.total.outgoing_pg_cpu = 2893761
pcie_stat.total.outgoing_pg_ssd = 81662122
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1