kernel_stat.iter0.in_transfer = 32755969
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 33837
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 53356820332
kernel_stat.iter0.ideal_exe_time = 3919374526
kernel_stat.iter0.pf_exe_time = 218189256364
kernel_stat.iter0.slowdown = 13.6136
kernel_stat.iter0.speedup = 4.08925
kernel_stat.iter1.in_transfer = 42295133
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 33837
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 72275872174
kernel_stat.iter1.ideal_exe_time = 3919374526
kernel_stat.iter1.pf_exe_time = 218189256364
kernel_stat.iter1.slowdown = 18.4407
kernel_stat.iter1.speedup = 3.01884
kernel_stat.iter2.in_transfer = 44433305
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 33837
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 71928580098
kernel_stat.iter2.ideal_exe_time = 3919374526
kernel_stat.iter2.pf_exe_time = 218189256364
kernel_stat.iter2.slowdown = 18.3521
kernel_stat.iter2.speedup = 3.03342
kernel_stat.iter3.in_transfer = 44433341
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 33837
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 71928564499
kernel_stat.iter3.ideal_exe_time = 3919374526
kernel_stat.iter3.pf_exe_time = 218189256364
kernel_stat.iter3.slowdown = 18.3521
kernel_stat.iter3.speedup = 3.03342
kernel_stat.total.in_transfer = 163917748
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 135348
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 269489837103
kernel_stat.total.ideal_exe_time = 15677498104
kernel_stat.total.pf_exe_time = 872757025456
kernel_stat.total.slowdown = 17.1896
kernel_stat.total.speedup = 3.23855
pcie_stat.iter0.alloc = 46015374
pcie_stat.iter0.incoming_pg = 14149812
pcie_stat.iter0.incoming_pg_cpu = 7456039
pcie_stat.iter0.incoming_pg_ssd = 6693773
pcie_stat.iter0.outgoing_pg = 38787340
pcie_stat.iter0.outgoing_pg_cpu = 10118450
pcie_stat.iter0.outgoing_pg_ssd = 28668890
pcie_stat.iter1.alloc = 45989605
pcie_stat.iter1.incoming_pg = 45989605
pcie_stat.iter1.incoming_pg_cpu = 2662411
pcie_stat.iter1.incoming_pg_ssd = 43327194
pcie_stat.iter1.outgoing_pg = 45989605
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 45989605
pcie_stat.iter2.alloc = 45768553
pcie_stat.iter2.incoming_pg = 45768553
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 45768553
pcie_stat.iter2.outgoing_pg = 45768553
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 45768553
pcie_stat.iter3.alloc = 45768553
pcie_stat.iter3.incoming_pg = 45768553
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 45768553
pcie_stat.iter3.outgoing_pg = 45768553
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 45768553
pcie_stat.total.alloc = 183542085
pcie_stat.total.incoming_pg = 151676523
pcie_stat.total.incoming_pg_cpu = 10118450
pcie_stat.total.incoming_pg_ssd = 141558073
pcie_stat.total.outgoing_pg = 176314051
pcie_stat.total.outgoing_pg_cpu = 10118450
pcie_stat.total.outgoing_pg_ssd = 166195601
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1