kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 13177721
kernel_stat.iter0.ssd_pf = 4456119
kernel_stat.iter0.unalloc_pf = 43894409
kernel_stat.iter0.exe_time = 28592597243
kernel_stat.iter0.ideal_exe_time = 4459140858
kernel_stat.iter0.pf_exe_time = 268332177672
kernel_stat.iter0.slowdown = 6.41213
kernel_stat.iter0.speedup = 9.38467
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 57870897
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 23041826588
kernel_stat.iter1.ideal_exe_time = 4459140858
kernel_stat.iter1.pf_exe_time = 268332177672
kernel_stat.iter1.slowdown = 5.16732
kernel_stat.iter1.speedup = 11.6454
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 71048618
kernel_stat.total.ssd_pf = 4456119
kernel_stat.total.unalloc_pf = 43894409
kernel_stat.total.exe_time = 51634423831
kernel_stat.total.ideal_exe_time = 8918281716
kernel_stat.total.pf_exe_time = 536664355344
kernel_stat.total.slowdown = 5.78973
kernel_stat.total.speedup = 10.3935
pcie_stat.iter0.alloc = 58659522
pcie_stat.iter0.incoming_pg = 19205685
pcie_stat.iter0.incoming_pg_cpu = 14749566
pcie_stat.iter0.incoming_pg_ssd = 4456119
pcie_stat.iter0.outgoing_pg = 52614334
pcie_stat.iter0.outgoing_pg_cpu = 52614334
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 59766669
pcie_stat.iter1.incoming_pg = 59766669
pcie_stat.iter1.incoming_pg_cpu = 59766669
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 59766669
pcie_stat.iter1.outgoing_pg_cpu = 59766669
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 118426191
pcie_stat.total.incoming_pg = 78972354
pcie_stat.total.incoming_pg_cpu = 74516235
pcie_stat.total.incoming_pg_ssd = 4456119
pcie_stat.total.outgoing_pg = 112381003
pcie_stat.total.outgoing_pg_cpu = 112381003
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1