kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 33411963
kernel_stat.iter0.ssd_pf = 23525
kernel_stat.iter0.unalloc_pf = 206489708
kernel_stat.iter0.exe_time = 182107749598
kernel_stat.iter0.ideal_exe_time = 71633241136
kernel_stat.iter0.pf_exe_time = 484739806229
kernel_stat.iter0.slowdown = 2.54222
kernel_stat.iter0.speedup = 2.66183
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 238457240
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 178157270930
kernel_stat.iter1.ideal_exe_time = 71633241136
kernel_stat.iter1.pf_exe_time = 484739806229
kernel_stat.iter1.slowdown = 2.48708
kernel_stat.iter1.speedup = 2.72085
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 271869203
kernel_stat.total.ssd_pf = 23525
kernel_stat.total.unalloc_pf = 206489708
kernel_stat.total.exe_time = 360265020528
kernel_stat.total.ideal_exe_time = 143266482272
kernel_stat.total.pf_exe_time = 969479612458
kernel_stat.total.slowdown = 2.51465
kernel_stat.total.speedup = 2.69102
pcie_stat.iter0.alloc = 234765663
pcie_stat.iter0.incoming_pg = 38735224
pcie_stat.iter0.incoming_pg_cpu = 38711699
pcie_stat.iter0.incoming_pg_ssd = 23525
pcie_stat.iter0.outgoing_pg = 234739172
pcie_stat.iter0.outgoing_pg_cpu = 234739172
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 246230041
pcie_stat.iter1.incoming_pg = 246230041
pcie_stat.iter1.incoming_pg_cpu = 246230041
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 246230041
pcie_stat.iter1.outgoing_pg_cpu = 246230041
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 480995704
pcie_stat.total.incoming_pg = 284965265
pcie_stat.total.incoming_pg_cpu = 284941740
pcie_stat.total.incoming_pg_ssd = 23525
pcie_stat.total.outgoing_pg = 480969213
pcie_stat.total.outgoing_pg_cpu = 480969213
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1