kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 24601418
kernel_stat.iter0.unalloc_pf = 155020930
kernel_stat.iter0.exe_time = 303435145396
kernel_stat.iter0.ideal_exe_time = 71557227472
kernel_stat.iter0.pf_exe_time = 382519359731
kernel_stat.iter0.slowdown = 4.24045
kernel_stat.iter0.speedup = 1.26063
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 177790943
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 348825045571
kernel_stat.iter1.ideal_exe_time = 71557227472
kernel_stat.iter1.pf_exe_time = 382519359731
kernel_stat.iter1.slowdown = 4.87477
kernel_stat.iter1.speedup = 1.09659
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 202392361
kernel_stat.total.unalloc_pf = 155020930
kernel_stat.total.exe_time = 652260190967
kernel_stat.total.ideal_exe_time = 143114454944
kernel_stat.total.pf_exe_time = 765038719462
kernel_stat.total.slowdown = 4.55761
kernel_stat.total.speedup = 1.1729
pcie_stat.iter0.alloc = 169163600
pcie_stat.iter0.incoming_pg = 24601418
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 24601418
pcie_stat.iter0.outgoing_pg = 169136588
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 169136588
pcie_stat.iter1.alloc = 178521380
pcie_stat.iter1.incoming_pg = 178521380
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 178521380
pcie_stat.iter1.outgoing_pg = 178521380
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 178521380
pcie_stat.total.alloc = 347684980
pcie_stat.total.incoming_pg = 203122798
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 203122798
pcie_stat.total.outgoing_pg = 347657968
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 347657968
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1