kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 41538591
kernel_stat.iter0.unalloc_pf = 85971887
kernel_stat.iter0.exe_time = 199311376189
kernel_stat.iter0.ideal_exe_time = 14373809008
kernel_stat.iter0.pf_exe_time = 393701994284
kernel_stat.iter0.slowdown = 13.8663
kernel_stat.iter0.speedup = 1.97531
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 124553208
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 215450427262
kernel_stat.iter1.ideal_exe_time = 14373809008
kernel_stat.iter1.pf_exe_time = 393701994284
kernel_stat.iter1.slowdown = 14.9891
kernel_stat.iter1.speedup = 1.82734
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 166091799
kernel_stat.total.unalloc_pf = 85971887
kernel_stat.total.exe_time = 414761803451
kernel_stat.total.ideal_exe_time = 28747618016
kernel_stat.total.pf_exe_time = 787403988568
kernel_stat.total.slowdown = 14.4277
kernel_stat.total.speedup = 1.89845
pcie_stat.iter0.alloc = 123499693
pcie_stat.iter0.incoming_pg = 41675325
pcie_stat.iter0.incoming_pg_cpu = 0
pcie_stat.iter0.incoming_pg_ssd = 41675325
pcie_stat.iter0.outgoing_pg = 117161452
pcie_stat.iter0.outgoing_pg_cpu = 0
pcie_stat.iter0.outgoing_pg_ssd = 117161452
pcie_stat.iter1.alloc = 124913006
pcie_stat.iter1.incoming_pg = 124913006
pcie_stat.iter1.incoming_pg_cpu = 0
pcie_stat.iter1.incoming_pg_ssd = 124913006
pcie_stat.iter1.outgoing_pg = 124913006
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 124913006
pcie_stat.total.alloc = 248412699
pcie_stat.total.incoming_pg = 166588331
pcie_stat.total.incoming_pg_cpu = 0
pcie_stat.total.incoming_pg_ssd = 166588331
pcie_stat.total.outgoing_pg = 242074458
pcie_stat.total.outgoing_pg_cpu = 0
pcie_stat.total.outgoing_pg_ssd = 242074458
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1