kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 26255206
kernel_stat.iter0.ssd_pf = 59157
kernel_stat.iter0.unalloc_pf = 115440830
kernel_stat.iter0.exe_time = 183334705822
kernel_stat.iter0.ideal_exe_time = 130102121042
kernel_stat.iter0.pf_exe_time = 418608355740
kernel_stat.iter0.slowdown = 1.40916
kernel_stat.iter0.speedup = 2.2833
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 139171037
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 179031250572
kernel_stat.iter1.ideal_exe_time = 130102121042
kernel_stat.iter1.pf_exe_time = 418608355740
kernel_stat.iter1.slowdown = 1.37608
kernel_stat.iter1.speedup = 2.33819
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 165426243
kernel_stat.total.ssd_pf = 59157
kernel_stat.total.unalloc_pf = 115440830
kernel_stat.total.exe_time = 362365956394
kernel_stat.total.ideal_exe_time = 260204242084
kernel_stat.total.pf_exe_time = 837216711480
kernel_stat.total.slowdown = 1.39262
kernel_stat.total.speedup = 2.31042
pcie_stat.iter0.alloc = 131441392
pcie_stat.iter0.incoming_pg = 26339452
pcie_stat.iter0.incoming_pg_cpu = 26280295
pcie_stat.iter0.incoming_pg_ssd = 59157
pcie_stat.iter0.outgoing_pg = 131294522
pcie_stat.iter0.outgoing_pg_cpu = 131294522
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 139196126
pcie_stat.iter1.incoming_pg = 139196126
pcie_stat.iter1.incoming_pg_cpu = 139196126
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 139196126
pcie_stat.iter1.outgoing_pg_cpu = 139196126
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 270637518
pcie_stat.total.incoming_pg = 165535578
pcie_stat.total.incoming_pg_cpu = 165476421
pcie_stat.total.incoming_pg_ssd = 59157
pcie_stat.total.outgoing_pg = 270490648
pcie_stat.total.outgoing_pg_cpu = 270490648
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1