kernel_stat.iter0.in_transfer = 240939809
kernel_stat.iter0.cpu_pf = 0
kernel_stat.iter0.ssd_pf = 0
kernel_stat.iter0.unalloc_pf = 0
kernel_stat.iter0.exe_time = 453260059635
kernel_stat.iter0.ideal_exe_time = 133443504591
kernel_stat.iter0.pf_exe_time = 698041109116
kernel_stat.iter0.slowdown = 3.39664
kernel_stat.iter0.speedup = 1.54005
kernel_stat.iter1.in_transfer = 257907859
kernel_stat.iter1.cpu_pf = 0
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 477724085898
kernel_stat.iter1.ideal_exe_time = 133443504591
kernel_stat.iter1.pf_exe_time = 698041109116
kernel_stat.iter1.slowdown = 3.57997
kernel_stat.iter1.speedup = 1.46118
kernel_stat.iter2.in_transfer = 262332770
kernel_stat.iter2.cpu_pf = 0
kernel_stat.iter2.ssd_pf = 16
kernel_stat.iter2.unalloc_pf = 0
kernel_stat.iter2.exe_time = 477235197639
kernel_stat.iter2.ideal_exe_time = 133443504591
kernel_stat.iter2.pf_exe_time = 698041109116
kernel_stat.iter2.slowdown = 3.57631
kernel_stat.iter2.speedup = 1.46268
kernel_stat.iter3.in_transfer = 262332770
kernel_stat.iter3.cpu_pf = 0
kernel_stat.iter3.ssd_pf = 16
kernel_stat.iter3.unalloc_pf = 0
kernel_stat.iter3.exe_time = 477235197639
kernel_stat.iter3.ideal_exe_time = 133443504591
kernel_stat.iter3.pf_exe_time = 698041109116
kernel_stat.iter3.slowdown = 3.57631
kernel_stat.iter3.speedup = 1.46268
kernel_stat.total.in_transfer = 1023513208
kernel_stat.total.cpu_pf = 0
kernel_stat.total.ssd_pf = 32
kernel_stat.total.unalloc_pf = 0
kernel_stat.total.exe_time = 1885454540811
kernel_stat.total.ideal_exe_time = 533774018364
kernel_stat.total.pf_exe_time = 2792164436464
kernel_stat.total.slowdown = 3.53231
kernel_stat.total.speedup = 1.4809
pcie_stat.iter0.alloc = 272890739
pcie_stat.iter0.incoming_pg = 55043986
pcie_stat.iter0.incoming_pg_cpu = 6020030
pcie_stat.iter0.incoming_pg_ssd = 49023956
pcie_stat.iter0.outgoing_pg = 272822535
pcie_stat.iter0.outgoing_pg_cpu = 11471945
pcie_stat.iter0.outgoing_pg_ssd = 261350590
pcie_stat.iter1.alloc = 281150672
pcie_stat.iter1.incoming_pg = 281150672
pcie_stat.iter1.incoming_pg_cpu = 5451915
pcie_stat.iter1.incoming_pg_ssd = 275698757
pcie_stat.iter1.outgoing_pg = 281150672
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 281150672
pcie_stat.iter2.alloc = 280949966
pcie_stat.iter2.incoming_pg = 280949966
pcie_stat.iter2.incoming_pg_cpu = 0
pcie_stat.iter2.incoming_pg_ssd = 280949966
pcie_stat.iter2.outgoing_pg = 280949966
pcie_stat.iter2.outgoing_pg_cpu = 0
pcie_stat.iter2.outgoing_pg_ssd = 280949966
pcie_stat.iter3.alloc = 280949966
pcie_stat.iter3.incoming_pg = 280949966
pcie_stat.iter3.incoming_pg_cpu = 0
pcie_stat.iter3.incoming_pg_ssd = 280949966
pcie_stat.iter3.outgoing_pg = 280949966
pcie_stat.iter3.outgoing_pg_cpu = 0
pcie_stat.iter3.outgoing_pg_ssd = 280949966
pcie_stat.total.alloc = 1115941343
pcie_stat.total.incoming_pg = 898094590
pcie_stat.total.incoming_pg_cpu = 11471945
pcie_stat.total.incoming_pg_ssd = 886622645
pcie_stat.total.outgoing_pg = 1115873139
pcie_stat.total.outgoing_pg_cpu = 11471945
pcie_stat.total.outgoing_pg_ssd = 1104401194
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1