kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 22479860
kernel_stat.iter0.ssd_pf = 48806889
kernel_stat.iter0.unalloc_pf = 137487023
kernel_stat.iter0.exe_time = 311006484921
kernel_stat.iter0.ideal_exe_time = 20928839517
kernel_stat.iter0.pf_exe_time = 631244377013
kernel_stat.iter0.slowdown = 14.8602
kernel_stat.iter0.speedup = 2.02968
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 8851712
kernel_stat.iter1.ssd_pf = 197634718
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 367261910041
kernel_stat.iter1.ideal_exe_time = 20928839517
kernel_stat.iter1.pf_exe_time = 631244377013
kernel_stat.iter1.slowdown = 17.5481
kernel_stat.iter1.speedup = 1.71879
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 31331572
kernel_stat.total.ssd_pf = 246441607
kernel_stat.total.unalloc_pf = 137487023
kernel_stat.total.exe_time = 678268394962
kernel_stat.total.ideal_exe_time = 41857679034
kernel_stat.total.pf_exe_time = 1262488754026
kernel_stat.total.slowdown = 16.2042
kernel_stat.total.speedup = 1.86134
pcie_stat.iter0.alloc = 204498628
pcie_stat.iter0.incoming_pg = 71286749
pcie_stat.iter0.incoming_pg_cpu = 22479860
pcie_stat.iter0.incoming_pg_ssd = 48806889
pcie_stat.iter0.outgoing_pg = 198288012
pcie_stat.iter0.outgoing_pg_cpu = 31331572
pcie_stat.iter0.outgoing_pg_ssd = 166956440
pcie_stat.iter1.alloc = 206584734
pcie_stat.iter1.incoming_pg = 206584734
pcie_stat.iter1.incoming_pg_cpu = 8851712
pcie_stat.iter1.incoming_pg_ssd = 197733022
pcie_stat.iter1.outgoing_pg = 206584734
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 206584734
pcie_stat.total.alloc = 411083362
pcie_stat.total.incoming_pg = 277871483
pcie_stat.total.incoming_pg_cpu = 31331572
pcie_stat.total.incoming_pg_ssd = 246539911
pcie_stat.total.outgoing_pg = 404872746
pcie_stat.total.outgoing_pg_cpu = 31331572
pcie_stat.total.outgoing_pg_ssd = 373541174
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1