kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 1878263
kernel_stat.iter0.ssd_pf = 19671459
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 270127518669
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 3.79525
kernel_stat.iter0.speedup = 1.2929
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 2803890
kernel_stat.iter1.ssd_pf = 154921423
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 318678839718
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 4.47739
kernel_stat.iter1.speedup = 1.09593
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 4682153
kernel_stat.total.ssd_pf = 174592882
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 588806358387
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 4.13632
kernel_stat.total.speedup = 1.1863
pcie_stat.iter0.alloc = 149057513
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 1878263
pcie_stat.iter0.incoming_pg_ssd = 19770918
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 4682153
pcie_stat.iter0.outgoing_pg_ssd = 144345938
pcie_stat.iter1.alloc = 158535204
pcie_stat.iter1.incoming_pg = 158535204
pcie_stat.iter1.incoming_pg_cpu = 2803890
pcie_stat.iter1.incoming_pg_ssd = 155731314
pcie_stat.iter1.outgoing_pg = 158535204
pcie_stat.iter1.outgoing_pg_cpu = 0
pcie_stat.iter1.outgoing_pg_ssd = 158535204
pcie_stat.total.alloc = 307592717
pcie_stat.total.incoming_pg = 180184385
pcie_stat.total.incoming_pg_cpu = 4682153
pcie_stat.total.incoming_pg_ssd = 175502232
pcie_stat.total.outgoing_pg = 307563295
pcie_stat.total.outgoing_pg_cpu = 4682153
pcie_stat.total.outgoing_pg_ssd = 302881142
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1